/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}

@parser::members {

 	private GramaticaGrammarAccess grammarAccess;

    public InternalGramaticaParser(TokenStream input, GramaticaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Documento";
   	}

   	@Override
   	protected GramaticaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocumento
entryRuleDocumento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentoRule()); }
	iv_ruleDocumento=ruleDocumento
	{ $current=$iv_ruleDocumento.current; }
	EOF;

// Rule Documento
ruleDocumento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pathModelo_0_0=RULE_STRING
				{
					newLeafNode(lv_pathModelo_0_0, grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathModelo",
						lv_pathModelo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_pathOcl_1_0=RULE_STRING
				{
					newLeafNode(lv_pathOcl_1_0, grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathOcl",
						lv_pathOcl_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0());
				}
				lv_oraciones_2_0=ruleOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentoRule());
					}
					add(
						$current,
						"oraciones",
						lv_oraciones_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Oracion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOracion
entryRuleOracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOracionRule()); }
	iv_ruleOracion=ruleOracion
	{ $current=$iv_ruleOracion.current; }
	EOF;

// Rule Oracion
ruleOracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0());
			}
			lv_contenido_0_0=ruleSimple
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getOracionRule());
				}
				set(
					$current,
					"contenido",
					lv_contenido_0_0,
					"org.xtext.tesis.gramatica.Gramatica.Simple");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0());
				}
				lv_determinante_0_0=ruleDeterminante
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"determinante",
						lv_determinante_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Determinante");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0());
				}
				lv_atributo_1_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0());
				}
				lv_sintagma_2_0=ruleSintagmaPreposicional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"sintagma",
						lv_sintagma_2_0,
						"org.xtext.tesis.gramatica.Gramatica.SintagmaPreposicional");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getContextoClaseParserRuleCall_3_0());
				}
				lv_contexto_3_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"contexto",
						lv_contexto_3_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_4_0());
				}
				lv_obligacion_4_0=ruleObligacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"obligacion",
						lv_obligacion_4_0,
						"org.xtext.tesis.gramatica.Gramatica.Obligacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_5_0());
				}
				lv_operacion_5_0=ruleOperacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"operacion",
						lv_operacion_5_0,
						"org.xtext.tesis.gramatica.Gramatica.Operacion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_6_0_0());
					}
					lv_literal_6_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleRule());
						}
						set(
							$current,
							"literal",
							lv_literal_6_0,
							"org.xtext.tesis.gramatica.Gramatica.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleAccess().getAtributoDerAtributoParserRuleCall_6_1_0());
					}
					lv_atributoDer_7_0=ruleAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleRule());
						}
						set(
							$current,
							"atributoDer",
							lv_atributoDer_7_0,
							"org.xtext.tesis.gramatica.Gramatica.Atributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_8='.'
		{
			newLeafNode(otherlv_8, grammarAccess.getSimpleAccess().getFullStopKeyword_7());
		}
	)
;

// Entry rule entryRuleDeterminante
entryRuleDeterminante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeterminanteRule()); }
	iv_ruleDeterminante=ruleDeterminante
	{ $current=$iv_ruleDeterminante.current; }
	EOF;

// Rule Determinante
ruleDeterminante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='El/La'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getDeterminanteAccess().getDescripcionElLaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeterminanteRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='Los/Las'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getDeterminanteAccess().getDescripcionLosLasKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeterminanteRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_prefijo_0_0='Coleccion de'
				{
					newLeafNode(lv_prefijo_0_0, grammarAccess.getAtributoAccess().getPrefijoColeccionDeKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed($current, "prefijo", lv_prefijo_0_0, "Coleccion de");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSintagmaPreposicionalRule()); }
	iv_ruleSintagmaPreposicional=ruleSintagmaPreposicional
	{ $current=$iv_ruleSintagmaPreposicional.current; }
	EOF;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_descripcion_0_0='de un/una'
			{
				newLeafNode(lv_descripcion_0_0, grammarAccess.getSintagmaPreposicionalAccess().getDescripcionDeUnUnaKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSintagmaPreposicionalRule());
				}
				setWithLastConsumed($current, "descripcion", lv_descripcion_0_0, "de un/una");
			}
		)
	)
;

// Entry rule entryRuleObligacion
entryRuleObligacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObligacionRule()); }
	iv_ruleObligacion=ruleObligacion
	{ $current=$iv_ruleObligacion.current; }
	EOF;

// Rule Obligacion
ruleObligacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_negacion_0_0='no'
				{
					newLeafNode(lv_negacion_0_0, grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionRule());
					}
					setWithLastConsumed($current, "negacion", lv_negacion_0_0, "no");
				}
			)
		)?
		(
			(
				lv_obligacionDeber_1_0='debe ser'
				{
					newLeafNode(lv_obligacionDeber_1_0, grammarAccess.getObligacionAccess().getObligacionDeberDebeSerKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionRule());
					}
					setWithLastConsumed($current, "obligacionDeber", lv_obligacionDeber_1_0, "debe ser");
				}
			)
		)
	)
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current; }
	EOF;

// Rule Operacion
ruleOperacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='mayor que'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='menor que'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
				    |
				lv_descripcion_0_3='igual a'
				{
					newLeafNode(lv_descripcion_0_3, grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_3, null);
				}
				    |
				lv_descripcion_0_4='mayor o igual a'
				{
					newLeafNode(lv_descripcion_0_4, grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_4, null);
				}
				    |
				lv_descripcion_0_5='menor o igual a'
				{
					newLeafNode(lv_descripcion_0_5, grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_5, null);
				}
				    |
				lv_descripcion_0_6='distinto de'
				{
					newLeafNode(lv_descripcion_0_6, grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_6, null);
				}
				    |
				lv_descripcion_0_7='al menos'
				{
					newLeafNode(lv_descripcion_0_7, grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_7, null);
				}
			)
		)
	)
;

// Entry rule entryRuleClase
entryRuleClase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClaseRule()); }
	iv_ruleClase=ruleClase
	{ $current=$iv_ruleClase.current; }
	EOF;

// Rule Clase
ruleClase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getClaseRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_valor_0_0=RULE_STRING
			{
				newLeafNode(lv_valor_0_0, grammarAccess.getLiteralAccess().getValorSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"valor",
					lv_valor_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
