/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}

@parser::members {

 	private GramaticaGrammarAccess grammarAccess;

    public InternalGramaticaParser(TokenStream input, GramaticaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Documento";
   	}

   	@Override
   	protected GramaticaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocumento
entryRuleDocumento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentoRule()); }
	iv_ruleDocumento=ruleDocumento
	{ $current=$iv_ruleDocumento.current; }
	EOF;

// Rule Documento
ruleDocumento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pathModelo_0_0=RULE_STRING
				{
					newLeafNode(lv_pathModelo_0_0, grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathModelo",
						lv_pathModelo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_pathOcl_1_0=RULE_STRING
				{
					newLeafNode(lv_pathOcl_1_0, grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathOcl",
						lv_pathOcl_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0());
				}
				lv_oraciones_2_0=ruleOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentoRule());
					}
					add(
						$current,
						"oraciones",
						lv_oraciones_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Oracion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOracion
entryRuleOracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOracionRule()); }
	iv_ruleOracion=ruleOracion
	{ $current=$iv_ruleOracion.current; }
	EOF;

// Rule Oracion
ruleOracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOracionAccess().getContenidoCompuestaParserRuleCall_0_0());
				}
				lv_contenido_0_1=ruleCompuesta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOracionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_0_1,
						"org.xtext.tesis.gramatica.Gramatica.Compuesta");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0_1());
				}
				lv_contenido_0_2=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOracionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_0_2,
						"org.xtext.tesis.gramatica.Gramatica.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0());
				}
				lv_determinante_0_0=ruleDeterminante
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"determinante",
						lv_determinante_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Determinante");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0());
				}
				lv_atributo_1_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0());
				}
				lv_sintagma_2_0=ruleSintagmaPreposicional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"sintagma",
						lv_sintagma_2_0,
						"org.xtext.tesis.gramatica.Gramatica.SintagmaPreposicional");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_3_0());
				}
				lv_obligacion_3_0=ruleObligacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"obligacion",
						lv_obligacion_3_0,
						"org.xtext.tesis.gramatica.Gramatica.Obligacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_4_0());
				}
				lv_operacion_4_0=ruleOperacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"operacion",
						lv_operacion_4_0,
						"org.xtext.tesis.gramatica.Gramatica.Operacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_5_0());
				}
				lv_literal_5_0=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"literal",
						lv_literal_5_0,
						"org.xtext.tesis.gramatica.Gramatica.Literal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getSimpleAccess().getFinOracionParserRuleCall_6());
		}
		ruleFinOracion
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCompuesta
entryRuleCompuesta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompuestaRule()); }
	iv_ruleCompuesta=ruleCompuesta
	{ $current=$iv_ruleCompuesta.current; }
	EOF;

// Rule Compuesta
ruleCompuesta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompuestaAccess().getSimpleSimpleParserRuleCall_0_0());
				}
				lv_simple_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompuestaRule());
					}
					set(
						$current,
						"simple",
						lv_simple_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompuestaAccess().getNexoNexoParserRuleCall_1_0());
				}
				lv_nexo_1_0=ruleNexo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompuestaRule());
					}
					set(
						$current,
						"nexo",
						lv_nexo_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Nexo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompuestaAccess().getOracionOracionParserRuleCall_2_0());
				}
				lv_oracion_2_0=ruleOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompuestaRule());
					}
					set(
						$current,
						"oracion",
						lv_oracion_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Oracion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_extraStr_3_0=RULE_STRING
				{
					newLeafNode(lv_extraStr_3_0, grammarAccess.getCompuestaAccess().getExtraStrSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompuestaRule());
					}
					setWithLastConsumed(
						$current,
						"extraStr",
						lv_extraStr_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNexo
entryRuleNexo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNexoRule()); }
	iv_ruleNexo=ruleNexo
	{ $current=$iv_ruleNexo.current; }
	EOF;

// Rule Nexo
ruleNexo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_valor_0_1='y'
				{
					newLeafNode(lv_valor_0_1, grammarAccess.getNexoAccess().getValorYKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNexoRule());
					}
					setWithLastConsumed($current, "valor", lv_valor_0_1, null);
				}
				    |
				lv_valor_0_2='o'
				{
					newLeafNode(lv_valor_0_2, grammarAccess.getNexoAccess().getValorOKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNexoRule());
					}
					setWithLastConsumed($current, "valor", lv_valor_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleFinOracion
entryRuleFinOracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFinOracionRule()); }
	iv_ruleFinOracion=ruleFinOracion
	{ $current=$iv_ruleFinOracion.current.getText(); }
	EOF;

// Rule FinOracion
ruleFinOracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='.\r\n'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword());
	}
;

// Entry rule entryRuleDeterminante
entryRuleDeterminante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeterminanteRule()); }
	iv_ruleDeterminante=ruleDeterminante
	{ $current=$iv_ruleDeterminante.current; }
	EOF;

// Rule Determinante
ruleDeterminante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_valor_0_0='El/La'
			{
				newLeafNode(lv_valor_0_0, grammarAccess.getDeterminanteAccess().getValorElLaKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDeterminanteRule());
				}
				setWithLastConsumed($current, "valor", lv_valor_0_0, "El/La");
			}
		)
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_nombre_0_0=RULE_ID
			{
				newLeafNode(lv_nombre_0_0, grammarAccess.getAtributoAccess().getNombreIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAtributoRule());
				}
				setWithLastConsumed(
					$current,
					"nombre",
					lv_nombre_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSintagmaPreposicionalRule()); }
	iv_ruleSintagmaPreposicional=ruleSintagmaPreposicional
	{ $current=$iv_ruleSintagmaPreposicional.current; }
	EOF;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceEnlaceParserRuleCall_0_0());
				}
				lv_enlace_0_0=ruleEnlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSintagmaPreposicionalRule());
					}
					set(
						$current,
						"enlace",
						lv_enlace_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Enlace");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSintagmaPreposicionalAccess().getTerminoTerminoParserRuleCall_1_0());
				}
				lv_termino_1_0=ruleTermino
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSintagmaPreposicionalRule());
					}
					set(
						$current,
						"termino",
						lv_termino_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Termino");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnlace
entryRuleEnlace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnlaceRule()); }
	iv_ruleEnlace=ruleEnlace
	{ $current=$iv_ruleEnlace.current; }
	EOF;

// Rule Enlace
ruleEnlace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_valor_0_0='de'
			{
				newLeafNode(lv_valor_0_0, grammarAccess.getEnlaceAccess().getValorDeKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEnlaceRule());
				}
				setWithLastConsumed($current, "valor", lv_valor_0_0, "de");
			}
		)
	)
;

// Entry rule entryRuleTermino
entryRuleTermino returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminoRule()); }
	iv_ruleTermino=ruleTermino
	{ $current=$iv_ruleTermino.current; }
	EOF;

// Rule Termino
ruleTermino returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTerminoAccess().getIndeterminanteIndeterminanteParserRuleCall_0_0());
				}
				lv_indeterminante_0_0=ruleIndeterminante
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerminoRule());
					}
					set(
						$current,
						"indeterminante",
						lv_indeterminante_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Indeterminante");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTerminoAccess().getContextoContextoParserRuleCall_1_0());
				}
				lv_contexto_1_0=ruleContexto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerminoRule());
					}
					set(
						$current,
						"contexto",
						lv_contexto_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Contexto");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIndeterminante
entryRuleIndeterminante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIndeterminanteRule()); }
	iv_ruleIndeterminante=ruleIndeterminante
	{ $current=$iv_ruleIndeterminante.current; }
	EOF;

// Rule Indeterminante
ruleIndeterminante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_valor_0_0='un/una'
			{
				newLeafNode(lv_valor_0_0, grammarAccess.getIndeterminanteAccess().getValorUnUnaKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIndeterminanteRule());
				}
				setWithLastConsumed($current, "valor", lv_valor_0_0, "un/una");
			}
		)
	)
;

// Entry rule entryRuleObligacion
entryRuleObligacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObligacionRule()); }
	iv_ruleObligacion=ruleObligacion
	{ $current=$iv_ruleObligacion.current; }
	EOF;

// Rule Obligacion
ruleObligacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_negacion_0_0='no'
				{
					newLeafNode(lv_negacion_0_0, grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionRule());
					}
					setWithLastConsumed($current, "negacion", lv_negacion_0_0, "no");
				}
			)
		)?
		(
			(
				lv_obligacionDeber_1_0='debe ser'
				{
					newLeafNode(lv_obligacionDeber_1_0, grammarAccess.getObligacionAccess().getObligacionDeberDebeSerKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionRule());
					}
					setWithLastConsumed($current, "obligacionDeber", lv_obligacionDeber_1_0, "debe ser");
				}
			)
		)
	)
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current; }
	EOF;

// Rule Operacion
ruleOperacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='mayor que'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='menor que'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
				    |
				lv_descripcion_0_3='igual a'
				{
					newLeafNode(lv_descripcion_0_3, grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_3, null);
				}
				    |
				lv_descripcion_0_4='mayor o igual a'
				{
					newLeafNode(lv_descripcion_0_4, grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_4, null);
				}
				    |
				lv_descripcion_0_5='menor o igual a'
				{
					newLeafNode(lv_descripcion_0_5, grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_5, null);
				}
				    |
				lv_descripcion_0_6='distinto de'
				{
					newLeafNode(lv_descripcion_0_6, grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_6, null);
				}
				    |
				lv_descripcion_0_7='al menos'
				{
					newLeafNode(lv_descripcion_0_7, grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_7, null);
				}
			)
		)
	)
;

// Entry rule entryRuleContexto
entryRuleContexto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextoRule()); }
	iv_ruleContexto=ruleContexto
	{ $current=$iv_ruleContexto.current; }
	EOF;

// Rule Contexto
ruleContexto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_nombre_0_0=RULE_ID
			{
				newLeafNode(lv_nombre_0_0, grammarAccess.getContextoAccess().getNombreIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getContextoRule());
				}
				setWithLastConsumed(
					$current,
					"nombre",
					lv_nombre_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_valor_0_0=RULE_STRING
			{
				newLeafNode(lv_valor_0_0, grammarAccess.getLiteralAccess().getValorSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"valor",
					lv_valor_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
