'('=29
')'=34
'.'=26
'Coleccion de'=37
'El/La'=11
'Los/Las'=12
'Para todos/as'=27
'al menos'=25
'de'=13
'debe'=16
'distinto de'=24
'donde'=33
'es no vacio'=35
'es vacio | tamanio'=36
'estar'=18
'existe'=32
'igual a'=21
'mayor o igual a'=22
'mayor que'=19
'menor o igual a'=23
'menor que'=20
'no'=15
'para todos'=31
'seleccionamos'=30
'ser'=17
'tal que'=28
'un/una'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
