/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}

@parser::members {

 	private GramaticaGrammarAccess grammarAccess;

    public InternalGramaticaParser(TokenStream input, GramaticaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Documento";
   	}

   	@Override
   	protected GramaticaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocumento
entryRuleDocumento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentoRule()); }
	iv_ruleDocumento=ruleDocumento
	{ $current=$iv_ruleDocumento.current; }
	EOF;

// Rule Documento
ruleDocumento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pathModelo_0_0=RULE_STRING
				{
					newLeafNode(lv_pathModelo_0_0, grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathModelo",
						lv_pathModelo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_pathOcl_1_0=RULE_STRING
				{
					newLeafNode(lv_pathOcl_1_0, grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathOcl",
						lv_pathOcl_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0());
				}
				lv_oraciones_2_0=ruleOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentoRule());
					}
					add(
						$current,
						"oraciones",
						lv_oraciones_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Oracion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOracion
entryRuleOracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOracionRule()); }
	iv_ruleOracion=ruleOracion
	{ $current=$iv_ruleOracion.current; }
	EOF;

// Rule Oracion
ruleOracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOracionAccess().getContenidoContenidoParserRuleCall_0_0());
				}
				lv_contenido_0_0=ruleContenido
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOracionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Contenido");
					afterParserOrEnumRuleCall();
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getOracionAccess().getFinOracionParserRuleCall_1());
		}
		ruleFinOracion
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContenido
entryRuleContenido returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContenidoRule()); }
	iv_ruleContenido=ruleContenido
	{ $current=$iv_ruleContenido.current; }
	EOF;

// Rule Contenido
ruleContenido returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getContenidoAccess().getSimpleSimpleParserRuleCall_0_0());
				}
				lv_simple_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenidoRule());
					}
					set(
						$current,
						"simple",
						lv_simple_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContenidoAccess().getComposicionComposicionParserRuleCall_1_0());
				}
				lv_composicion_1_0=ruleComposicion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenidoRule());
					}
					set(
						$current,
						"composicion",
						lv_composicion_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Composicion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getExpresion_izqExpresionParserRuleCall_0_0());
				}
				lv_expresion_izq_0_0=ruleExpresion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"expresion_izq",
						lv_expresion_izq_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Expresion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getComparacionComparacionParserRuleCall_1_0());
				}
				lv_comparacion_1_0=ruleComparacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"comparacion",
						lv_comparacion_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Comparacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getExpresion_derExpresionParserRuleCall_2_0());
				}
				lv_expresion_der_2_0=ruleExpresion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"expresion_der",
						lv_expresion_der_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Expresion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComposicion
entryRuleComposicion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComposicionRule()); }
	iv_ruleComposicion=ruleComposicion
	{ $current=$iv_ruleComposicion.current; }
	EOF;

// Rule Composicion
ruleComposicion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComposicionAccess().getNexoNexoParserRuleCall_0_0());
				}
				lv_nexo_0_0=ruleNexo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComposicionRule());
					}
					set(
						$current,
						"nexo",
						lv_nexo_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Nexo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComposicionAccess().getContenidoContenidoParserRuleCall_1_0());
				}
				lv_contenido_1_0=ruleContenido
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComposicionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Contenido");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNexo
entryRuleNexo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNexoRule()); }
	iv_ruleNexo=ruleNexo
	{ $current=$iv_ruleNexo.current; }
	EOF;

// Rule Nexo
ruleNexo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_valor_0_1='y'
				{
					newLeafNode(lv_valor_0_1, grammarAccess.getNexoAccess().getValorYKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNexoRule());
					}
					setWithLastConsumed($current, "valor", lv_valor_0_1, null);
				}
				    |
				lv_valor_0_2='o'
				{
					newLeafNode(lv_valor_0_2, grammarAccess.getNexoAccess().getValorOKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNexoRule());
					}
					setWithLastConsumed($current, "valor", lv_valor_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getExpresionLiteralParserRuleCall_0_0());
				}
				lv_expresion_0_1=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_0_1,
						"org.xtext.tesis.gramatica.Gramatica.Literal");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getExpresionPropiedadParserRuleCall_0_1());
				}
				lv_expresion_0_2=rulePropiedad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_0_2,
						"org.xtext.tesis.gramatica.Gramatica.Propiedad");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComparacion
entryRuleComparacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparacionRule()); }
	iv_ruleComparacion=ruleComparacion
	{ $current=$iv_ruleComparacion.current; }
	EOF;

// Rule Comparacion
ruleComparacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComparacionAccess().getObligacionObligacionParserRuleCall_0_0());
				}
				lv_obligacion_0_0=ruleObligacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparacionRule());
					}
					set(
						$current,
						"obligacion",
						lv_obligacion_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Obligacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComparacionAccess().getOperacionOperacionParserRuleCall_1_0());
				}
				lv_operacion_1_0=ruleOperacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparacionRule());
					}
					set(
						$current,
						"operacion",
						lv_operacion_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Operacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePropiedad
entryRulePropiedad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropiedadRule()); }
	iv_rulePropiedad=rulePropiedad
	{ $current=$iv_rulePropiedad.current; }
	EOF;

// Rule Propiedad
rulePropiedad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPropiedadAccess().getAtributoAtributoParserRuleCall_0_0());
				}
				lv_atributo_0_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropiedadRule());
					}
					add(
						$current,
						"atributo",
						lv_atributo_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getPropiedadAccess().getTerminoTerminoParserRuleCall_1_0());
				}
				lv_termino_1_0=ruleTermino
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropiedadRule());
					}
					set(
						$current,
						"termino",
						lv_termino_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Termino");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFinOracion
entryRuleFinOracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFinOracionRule()); }
	iv_ruleFinOracion=ruleFinOracion
	{ $current=$iv_ruleFinOracion.current.getText(); }
	EOF;

// Rule FinOracion
ruleFinOracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='.\r\n'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword());
	}
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_determinante_0_0='el/la'
				{
					newLeafNode(lv_determinante_0_0, grammarAccess.getAtributoAccess().getDeterminanteElLaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed($current, "determinante", lv_determinante_0_0, "el/la");
				}
			)
		)
		(
			(
				lv_nombre_1_0=RULE_ID
				{
					newLeafNode(lv_nombre_1_0, grammarAccess.getAtributoAccess().getNombreIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_enlace_2_0='de'
				{
					newLeafNode(lv_enlace_2_0, grammarAccess.getAtributoAccess().getEnlaceDeKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed($current, "enlace", lv_enlace_2_0, "de");
				}
			)
		)
	)
;

// Entry rule entryRuleTermino
entryRuleTermino returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminoRule()); }
	iv_ruleTermino=ruleTermino
	{ $current=$iv_ruleTermino.current; }
	EOF;

// Rule Termino
ruleTermino returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_indeterminante_0_0='un/una'
				{
					newLeafNode(lv_indeterminante_0_0, grammarAccess.getTerminoAccess().getIndeterminanteUnUnaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerminoRule());
					}
					setWithLastConsumed($current, "indeterminante", lv_indeterminante_0_0, "un/una");
				}
			)
		)
		(
			(
				lv_contexto_1_0=RULE_ID
				{
					newLeafNode(lv_contexto_1_0, grammarAccess.getTerminoAccess().getContextoIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerminoRule());
					}
					setWithLastConsumed(
						$current,
						"contexto",
						lv_contexto_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleObligacion
entryRuleObligacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObligacionRule()); }
	iv_ruleObligacion=ruleObligacion
	{ $current=$iv_ruleObligacion.current; }
	EOF;

// Rule Obligacion
ruleObligacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_negacion_0_0='no'
				{
					newLeafNode(lv_negacion_0_0, grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionRule());
					}
					setWithLastConsumed($current, "negacion", lv_negacion_0_0, "no");
				}
			)
		)?
		(
			(
				lv_obligacion_1_0='debe ser'
				{
					newLeafNode(lv_obligacion_1_0, grammarAccess.getObligacionAccess().getObligacionDebeSerKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionRule());
					}
					setWithLastConsumed($current, "obligacion", lv_obligacion_1_0, "debe ser");
				}
			)
		)
	)
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current; }
	EOF;

// Rule Operacion
ruleOperacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_operacion_0_1='mayor que'
				{
					newLeafNode(lv_operacion_0_1, grammarAccess.getOperacionAccess().getOperacionMayorQueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "operacion", lv_operacion_0_1, null);
				}
				    |
				lv_operacion_0_2='menor que'
				{
					newLeafNode(lv_operacion_0_2, grammarAccess.getOperacionAccess().getOperacionMenorQueKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "operacion", lv_operacion_0_2, null);
				}
				    |
				lv_operacion_0_3='igual a'
				{
					newLeafNode(lv_operacion_0_3, grammarAccess.getOperacionAccess().getOperacionIgualAKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "operacion", lv_operacion_0_3, null);
				}
				    |
				lv_operacion_0_4='mayor o igual a'
				{
					newLeafNode(lv_operacion_0_4, grammarAccess.getOperacionAccess().getOperacionMayorOIgualAKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "operacion", lv_operacion_0_4, null);
				}
				    |
				lv_operacion_0_5='menor o igual a'
				{
					newLeafNode(lv_operacion_0_5, grammarAccess.getOperacionAccess().getOperacionMenorOIgualAKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "operacion", lv_operacion_0_5, null);
				}
				    |
				lv_operacion_0_6='distinto de'
				{
					newLeafNode(lv_operacion_0_6, grammarAccess.getOperacionAccess().getOperacionDistintoDeKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "operacion", lv_operacion_0_6, null);
				}
			)
		)
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_valor_0_0=RULE_STRING
			{
				newLeafNode(lv_valor_0_0, grammarAccess.getLiteralAccess().getValorSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"valor",
					lv_valor_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
