/*
 * generated by Xtext 2.10.0
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}

@parser::members {

 	private GramaticaGrammarAccess grammarAccess;

    public InternalGramaticaParser(TokenStream input, GramaticaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Documento";
   	}

   	@Override
   	protected GramaticaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocumento
entryRuleDocumento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentoRule()); }
	iv_ruleDocumento=ruleDocumento
	{ $current=$iv_ruleDocumento.current; }
	EOF;

// Rule Documento
ruleDocumento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pathModelo_0_0=RULE_STRING
				{
					newLeafNode(lv_pathModelo_0_0, grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathModelo",
						lv_pathModelo_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_pathOcl_1_0=RULE_STRING
				{
					newLeafNode(lv_pathOcl_1_0, grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentoRule());
					}
					setWithLastConsumed(
						$current,
						"pathOcl",
						lv_pathOcl_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0());
				}
				lv_oraciones_2_0=ruleOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentoRule());
					}
					add(
						$current,
						"oraciones",
						lv_oraciones_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Oracion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOracion
entryRuleOracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOracionRule()); }
	iv_ruleOracion=ruleOracion
	{ $current=$iv_ruleOracion.current; }
	EOF;

// Rule Oracion
ruleOracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0_0());
				}
				lv_contenido_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOracionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getOracionAccess().getContenidoCompuestaParserRuleCall_1_0());
				}
				lv_contenido_1_0=ruleCompuesta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOracionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Compuesta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getOracionAccess().getContenidoComplejaParserRuleCall_2_0());
				}
				lv_contenido_2_0=ruleCompleja
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOracionRule());
					}
					set(
						$current,
						"contenido",
						lv_contenido_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Compleja");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0());
				}
				lv_determinante_0_0=ruleDeterminante
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"determinante",
						lv_determinante_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Determinante");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0());
				}
				lv_atributo_1_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0());
				}
				lv_Sintagma_2_0=ruleSintagmaPreposicional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"Sintagma",
						lv_Sintagma_2_0,
						"org.xtext.tesis.gramatica.Gramatica.SintagmaPreposicional");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getContextoClaseParserRuleCall_3_0());
				}
				lv_contexto_3_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"contexto",
						lv_contexto_3_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_4_0());
				}
				lv_obligacion_4_0=ruleObligacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"obligacion",
						lv_obligacion_4_0,
						"org.xtext.tesis.gramatica.Gramatica.Obligacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_5_0());
				}
				lv_operacion_5_0=ruleOperacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"operacion",
						lv_operacion_5_0,
						"org.xtext.tesis.gramatica.Gramatica.Operacion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_6_0_0());
					}
					lv_literal_6_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleRule());
						}
						set(
							$current,
							"literal",
							lv_literal_6_0,
							"org.xtext.tesis.gramatica.Gramatica.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_6_1_0());
					}
					lv_atributo_7_0=ruleAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleRule());
						}
						set(
							$current,
							"atributo",
							lv_atributo_7_0,
							"org.xtext.tesis.gramatica.Gramatica.Atributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getFinOracionFinOracionParserRuleCall_7_0());
				}
				lv_finOracion_8_0=ruleFinOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"finOracion",
						lv_finOracion_8_0,
						"org.xtext.tesis.gramatica.Gramatica.FinOracion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDeterminante
entryRuleDeterminante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeterminanteRule()); }
	iv_ruleDeterminante=ruleDeterminante
	{ $current=$iv_ruleDeterminante.current; }
	EOF;

// Rule Determinante
ruleDeterminante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='El/La'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getDeterminanteAccess().getDescripcionElLaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeterminanteRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='Los/Las'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getDeterminanteAccess().getDescripcionLosLasKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeterminanteRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
				    |
				lv_descripcion_0_3='Para todos/as Los/Las'
				{
					newLeafNode(lv_descripcion_0_3, grammarAccess.getDeterminanteAccess().getDescripcionParaTodosAsLosLasKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeterminanteRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_3, null);
				}
			)
		)
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAtributoRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSintagmaPreposicionalRule()); }
	iv_ruleSintagmaPreposicional=ruleSintagmaPreposicional
	{ $current=$iv_ruleSintagmaPreposicional.current; }
	EOF;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_descripcion_0_0='de un/una'
			{
				newLeafNode(lv_descripcion_0_0, grammarAccess.getSintagmaPreposicionalAccess().getDescripcionDeUnUnaKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSintagmaPreposicionalRule());
				}
				setWithLastConsumed($current, "descripcion", lv_descripcion_0_0, "de un/una");
			}
		)
	)
;

// Entry rule entryRuleObligacion
entryRuleObligacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObligacionRule()); }
	iv_ruleObligacion=ruleObligacion
	{ $current=$iv_ruleObligacion.current; }
	EOF;

// Rule Obligacion
ruleObligacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getObligacionAccess().getNegacionNegacionParserRuleCall_0_0());
				}
				lv_negacion_0_0=ruleNegacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObligacionRule());
					}
					set(
						$current,
						"negacion",
						lv_negacion_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Negacion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getObligacionAccess().getObligacionDeberObligacionDeberParserRuleCall_1_0());
				}
				lv_obligacionDeber_1_0=ruleObligacionDeber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObligacionRule());
					}
					set(
						$current,
						"obligacionDeber",
						lv_obligacionDeber_1_0,
						"org.xtext.tesis.gramatica.Gramatica.ObligacionDeber");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleObligacionDeber
entryRuleObligacionDeber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObligacionDeberRule()); }
	iv_ruleObligacionDeber=ruleObligacionDeber
	{ $current=$iv_ruleObligacionDeber.current; }
	EOF;

// Rule ObligacionDeber
ruleObligacionDeber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='debe ser'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getObligacionDeberAccess().getDescripcionDebeSerKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionDeberRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='debe estar'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getObligacionDeberAccess().getDescripcionDebeEstarKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObligacionDeberRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleNegacion
entryRuleNegacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNegacionRule()); }
	iv_ruleNegacion=ruleNegacion
	{ $current=$iv_ruleNegacion.current; }
	EOF;

// Rule Negacion
ruleNegacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_descripcion_0_0='no'
			{
				newLeafNode(lv_descripcion_0_0, grammarAccess.getNegacionAccess().getDescripcionNoKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNegacionRule());
				}
				setWithLastConsumed($current, "descripcion", lv_descripcion_0_0, "no");
			}
		)
	)
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current; }
	EOF;

// Rule Operacion
ruleOperacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='implica'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getOperacionAccess().getDescripcionImplicaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='mayor que'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
				    |
				lv_descripcion_0_3='menor que'
				{
					newLeafNode(lv_descripcion_0_3, grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_3, null);
				}
				    |
				lv_descripcion_0_4='igual a'
				{
					newLeafNode(lv_descripcion_0_4, grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_4, null);
				}
				    |
				lv_descripcion_0_5='mayor o igual a'
				{
					newLeafNode(lv_descripcion_0_5, grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_5, null);
				}
				    |
				lv_descripcion_0_6='menor o igual a'
				{
					newLeafNode(lv_descripcion_0_6, grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_6, null);
				}
				    |
				lv_descripcion_0_7='distinto de'
				{
					newLeafNode(lv_descripcion_0_7, grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_7, null);
				}
				    |
				lv_descripcion_0_8='al menos'
				{
					newLeafNode(lv_descripcion_0_8, grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_7());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_8, null);
				}
			)
		)
	)
;

// Entry rule entryRuleClase
entryRuleClase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClaseRule()); }
	iv_ruleClase=ruleClase
	{ $current=$iv_ruleClase.current; }
	EOF;

// Rule Clase
ruleClase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getClaseRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current.getText(); }
	EOF;

// Rule Literal
ruleLiteral returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFinOracion
entryRuleFinOracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFinOracionRule()); }
	iv_ruleFinOracion=ruleFinOracion
	{ $current=$iv_ruleFinOracion.current.getText(); }
	EOF;

// Rule FinOracion
ruleFinOracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='.'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getFinOracionAccess().getFullStopKeyword());
	}
;

// Entry rule entryRuleCompuesta
entryRuleCompuesta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompuestaRule()); }
	iv_ruleCompuesta=ruleCompuesta
	{ $current=$iv_ruleCompuesta.current; }
	EOF;

// Rule Compuesta
ruleCompuesta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Compuesta'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompuestaAccess().getCompuestaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompuestaAccess().getSimpleInicialSimpleParserRuleCall_1_0());
				}
				lv_simpleInicial_1_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompuestaRule());
					}
					set(
						$current,
						"simpleInicial",
						lv_simpleInicial_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCompuestaAccess().getNexoNexoParserRuleCall_2_0_0());
					}
					lv_nexo_2_0=ruleNexo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompuestaRule());
						}
						set(
							$current,
							"nexo",
							lv_nexo_2_0,
							"org.xtext.tesis.gramatica.Gramatica.Nexo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompuestaAccess().getSimpleFinalSimpleParserRuleCall_2_1_0());
					}
					lv_simpleFinal_3_0=ruleSimple
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompuestaRule());
						}
						set(
							$current,
							"simpleFinal",
							lv_simpleFinal_3_0,
							"org.xtext.tesis.gramatica.Gramatica.Simple");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleNexo
entryRuleNexo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNexoRule()); }
	iv_ruleNexo=ruleNexo
	{ $current=$iv_ruleNexo.current; }
	EOF;

// Rule Nexo
ruleNexo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='y'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getNexoAccess().getDescripcionYKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNexoRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='o'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getNexoAccess().getDescripcionOKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNexoRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleCompleja
entryRuleCompleja returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplejaRule()); }
	iv_ruleCompleja=ruleCompleja
	{ $current=$iv_ruleCompleja.current; }
	EOF;

// Rule Compleja
ruleCompleja returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getDeterminanteDeterminanteParserRuleCall_0_0());
				}
				lv_determinante_0_0=ruleDeterminante
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"determinante",
						lv_determinante_0_0,
						"org.xtext.tesis.gramatica.Gramatica.Determinante");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getAtrAtributoParserRuleCall_1_0());
				}
				lv_atr_1_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"atr",
						lv_atr_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0());
				}
				lv_Sintagma_2_0=ruleSintagmaPreposicional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"Sintagma",
						lv_Sintagma_2_0,
						"org.xtext.tesis.gramatica.Gramatica.SintagmaPreposicional");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getContextoClaseParserRuleCall_3_0());
				}
				lv_contexto_3_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"contexto",
						lv_contexto_3_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getConectConectorParserRuleCall_4_0());
				}
				lv_conect_4_0=ruleConector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"conect",
						lv_conect_4_0,
						"org.xtext.tesis.gramatica.Gramatica.Conector");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getOperacionColeccionOperacionColeccionParserRuleCall_5_0_0());
					}
					lv_operacionColeccion_5_0=ruleOperacionColeccion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"operacionColeccion",
							lv_operacionColeccion_5_0,
							"org.xtext.tesis.gramatica.Gramatica.OperacionColeccion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getDeterminante1DeterminanteParserRuleCall_5_1_0());
					}
					lv_determinante1_6_0=ruleDeterminante
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"determinante1",
							lv_determinante1_6_0,
							"org.xtext.tesis.gramatica.Gramatica.Determinante");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getClaseClaseParserRuleCall_5_2_0());
					}
					lv_clase_7_0=ruleClase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"clase",
							lv_clase_7_0,
							"org.xtext.tesis.gramatica.Gramatica.Clase");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getConect1ConectorParserRuleCall_5_3_0());
					}
					lv_conect1_8_0=ruleConector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"conect1",
							lv_conect1_8_0,
							"org.xtext.tesis.gramatica.Gramatica.Conector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getAtr1AtributoParserRuleCall_5_4_0_0());
						}
						lv_atr1_9_0=ruleAtributo
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"atr1",
								lv_atr1_9_0,
								"org.xtext.tesis.gramatica.Gramatica.Atributo");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getOpe3OperacionParserRuleCall_5_4_1_0());
						}
						lv_ope3_10_0=ruleOperacion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"ope3",
								lv_ope3_10_0,
								"org.xtext.tesis.gramatica.Gramatica.Operacion");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getComplejaAccess().getLit1LiteralParserRuleCall_5_4_2_0_0());
							}
							lv_lit1_11_0=ruleLiteral
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getComplejaRule());
								}
								set(
									$current,
									"lit1",
									lv_lit1_11_0,
									"org.xtext.tesis.gramatica.Gramatica.Literal");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getComplejaAccess().getAtr2AtributoParserRuleCall_5_4_2_1_0());
							}
							lv_atr2_12_0=ruleAtributo
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getComplejaRule());
								}
								set(
									$current,
									"atr2",
									lv_atr2_12_0,
									"org.xtext.tesis.gramatica.Gramatica.Atributo");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getOpe4OperacionParserRuleCall_5_4_3_0());
						}
						lv_ope4_13_0=ruleOperacion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"ope4",
								lv_ope4_13_0,
								"org.xtext.tesis.gramatica.Gramatica.Operacion");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getComplejaAccess().getAtr4AtributoParserRuleCall_5_4_4_0_0());
							}
							lv_atr4_14_0=ruleAtributo
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getComplejaRule());
								}
								set(
									$current,
									"atr4",
									lv_atr4_14_0,
									"org.xtext.tesis.gramatica.Gramatica.Atributo");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getComplejaAccess().getOpe5OperacionParserRuleCall_5_4_4_1_0());
							}
							lv_ope5_15_0=ruleOperacion
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getComplejaRule());
								}
								set(
									$current,
									"ope5",
									lv_ope5_15_0,
									"org.xtext.tesis.gramatica.Gramatica.Operacion");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getComplejaAccess().getLit2LiteralParserRuleCall_5_4_4_2_0_0());
								}
								lv_lit2_16_0=ruleLiteral
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getComplejaRule());
									}
									set(
										$current,
										"lit2",
										lv_lit2_16_0,
										"org.xtext.tesis.gramatica.Gramatica.Literal");
									afterParserOrEnumRuleCall();
								}
							)
						)
						    |
						(
							(
								{
									newCompositeNode(grammarAccess.getComplejaAccess().getAtr5AtributoParserRuleCall_5_4_4_2_1_0());
								}
								lv_atr5_17_0=ruleAtributo
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getComplejaRule());
									}
									set(
										$current,
										"atr5",
										lv_atr5_17_0,
										"org.xtext.tesis.gramatica.Gramatica.Atributo");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
				)?
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getConec1ConectorParserRuleCall_5_5_0());
					}
					lv_conec1_18_0=ruleConector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"conec1",
							lv_conec1_18_0,
							"org.xtext.tesis.gramatica.Gramatica.Conector");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getOpeColOperacionColeccionParserRuleCall_6_0());
				}
				lv_opeCol_19_0=ruleOperacionColeccion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"opeCol",
						lv_opeCol_19_0,
						"org.xtext.tesis.gramatica.Gramatica.OperacionColeccion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getOpe6OperacionParserRuleCall_7_0_0());
					}
					lv_ope6_20_0=ruleOperacion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"ope6",
							lv_ope6_20_0,
							"org.xtext.tesis.gramatica.Gramatica.Operacion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getLit3LiteralParserRuleCall_7_1_0_0());
						}
						lv_lit3_21_0=ruleLiteral
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"lit3",
								lv_lit3_21_0,
								"org.xtext.tesis.gramatica.Gramatica.Literal");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getAtr3AtributoParserRuleCall_7_1_1_0());
						}
						lv_atr3_22_0=ruleAtributo
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"atr3",
								lv_atr3_22_0,
								"org.xtext.tesis.gramatica.Gramatica.Atributo");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getFinOracionFinOracionParserRuleCall_8_0());
				}
				lv_finOracion_23_0=ruleFinOracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"finOracion",
						lv_finOracion_23_0,
						"org.xtext.tesis.gramatica.Gramatica.FinOracion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleConector
entryRuleConector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConectorRule()); }
	iv_ruleConector=ruleConector
	{ $current=$iv_ruleConector.current; }
	EOF;

// Rule Conector
ruleConector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='tal que'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getConectorAccess().getDescripcionTalQueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConectorRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='donde'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getConectorAccess().getDescripcionDondeKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConectorRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleOperacionColeccion
entryRuleOperacionColeccion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionColeccionRule()); }
	iv_ruleOperacionColeccion=ruleOperacionColeccion
	{ $current=$iv_ruleOperacionColeccion.current; }
	EOF;

// Rule OperacionColeccion
ruleOperacionColeccion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_descripcion_0_1='seleccionamos'
				{
					newLeafNode(lv_descripcion_0_1, grammarAccess.getOperacionColeccionAccess().getDescripcionSeleccionamosKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionColeccionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_1, null);
				}
				    |
				lv_descripcion_0_2='para todos'
				{
					newLeafNode(lv_descripcion_0_2, grammarAccess.getOperacionColeccionAccess().getDescripcionParaTodosKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionColeccionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_2, null);
				}
				    |
				lv_descripcion_0_3='existe'
				{
					newLeafNode(lv_descripcion_0_3, grammarAccess.getOperacionColeccionAccess().getDescripcionExisteKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionColeccionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_3, null);
				}
				    |
				lv_descripcion_0_4='es no vacio'
				{
					newLeafNode(lv_descripcion_0_4, grammarAccess.getOperacionColeccionAccess().getDescripcionEsNoVacioKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionColeccionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_4, null);
				}
				    |
				lv_descripcion_0_5='es vacio'
				{
					newLeafNode(lv_descripcion_0_5, grammarAccess.getOperacionColeccionAccess().getDescripcionEsVacioKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionColeccionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_5, null);
				}
				    |
				lv_descripcion_0_6='tamanio'
				{
					newLeafNode(lv_descripcion_0_6, grammarAccess.getOperacionColeccionAccess().getDescripcionTamanioKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperacionColeccionRule());
					}
					setWithLastConsumed($current, "descripcion", lv_descripcion_0_6, null);
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
