'.\r\n'=14
'cantidad de'=16
'de'=18
'debe ser'=21
'distinto de'=27
'el/la'=15
'igual a'=24
'mayor o igual a'=25
'mayor que'=22
'menor o igual a'=26
'menor que'=23
'no'=20
'o'=13
'seleccion de'=17
'tal que'=11
'un/una'=19
'y'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
