/*
 * generated by Xtext 2.10.0
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}

@parser::members {

 	private GramaticaGrammarAccess grammarAccess;

    public InternalGramaticaParser(TokenStream input, GramaticaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Gramatica";
   	}

   	@Override
   	protected GramaticaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGramatica
entryRuleGramatica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGramaticaRule()); }
	iv_ruleGramatica=ruleGramatica
	{ $current=$iv_ruleGramatica.current; }
	EOF;

// Rule Gramatica
ruleGramatica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getGramaticaAccess().getOracionesOracionParserRuleCall_0());
			}
			lv_oraciones_0_0=ruleOracion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getGramaticaRule());
				}
				add(
					$current,
					"oraciones",
					lv_oraciones_0_0,
					"org.xtext.tesis.gramatica.Gramatica.Oracion");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleOracion
entryRuleOracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOracionRule()); }
	iv_ruleOracion=ruleOracion
	{ $current=$iv_ruleOracion.current; }
	EOF;

// Rule Oracion
ruleOracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOracionAccess().getSimpleParserRuleCall_0());
		}
		this_Simple_0=ruleSimple
		{
			$current = $this_Simple_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOracionAccess().getComplejaParserRuleCall_1());
		}
		this_Compleja_1=ruleCompleja
		{
			$current = $this_Compleja_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='El/La'
			{
				newLeafNode(otherlv_0, grammarAccess.getSimpleAccess().getElLaKeyword_0_0());
			}
			    |
			otherlv_1='Los/Las'
			{
				newLeafNode(otherlv_1, grammarAccess.getSimpleAccess().getLosLasKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0());
				}
				lv_atributo_2_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_2_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='de'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimpleAccess().getDeKeyword_2());
		}
		otherlv_4='un/una'
		{
			newLeafNode(otherlv_4, grammarAccess.getSimpleAccess().getUnUnaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getContextoClaseParserRuleCall_4_0());
				}
				lv_contexto_5_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"contexto",
						lv_contexto_5_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='no'
			{
				newLeafNode(otherlv_6, grammarAccess.getSimpleAccess().getNoKeyword_5());
			}
		)?
		otherlv_7='debe'
		{
			newLeafNode(otherlv_7, grammarAccess.getSimpleAccess().getDebeKeyword_6());
		}
		(
			otherlv_8='ser'
			{
				newLeafNode(otherlv_8, grammarAccess.getSimpleAccess().getSerKeyword_7_0());
			}
			    |
			otherlv_9='estar'
			{
				newLeafNode(otherlv_9, grammarAccess.getSimpleAccess().getEstarKeyword_7_1());
			}
		)
		(
			otherlv_10='mayor que'
			{
				newLeafNode(otherlv_10, grammarAccess.getSimpleAccess().getMayorQueKeyword_8_0());
			}
			    |
			otherlv_11='menor que'
			{
				newLeafNode(otherlv_11, grammarAccess.getSimpleAccess().getMenorQueKeyword_8_1());
			}
			    |
			otherlv_12='igual a'
			{
				newLeafNode(otherlv_12, grammarAccess.getSimpleAccess().getIgualAKeyword_8_2());
			}
			    |
			otherlv_13='mayor o igual a'
			{
				newLeafNode(otherlv_13, grammarAccess.getSimpleAccess().getMayorOIgualAKeyword_8_3());
			}
			    |
			otherlv_14='menor o igual a'
			{
				newLeafNode(otherlv_14, grammarAccess.getSimpleAccess().getMenorOIgualAKeyword_8_4());
			}
			    |
			otherlv_15='distinto de'
			{
				newLeafNode(otherlv_15, grammarAccess.getSimpleAccess().getDistintoDeKeyword_8_5());
			}
			    |
			otherlv_16='al menos'
			{
				newLeafNode(otherlv_16, grammarAccess.getSimpleAccess().getAlMenosKeyword_8_6());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_9_0_0());
					}
					lv_literal_17_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleRule());
						}
						set(
							$current,
							"literal",
							lv_literal_17_0,
							"org.xtext.tesis.gramatica.Gramatica.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_9_1_0());
					}
					lv_atributo_18_0=ruleAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleRule());
						}
						set(
							$current,
							"atributo",
							lv_atributo_18_0,
							"org.xtext.tesis.gramatica.Gramatica.Atributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_19='.'
		{
			newLeafNode(otherlv_19, grammarAccess.getSimpleAccess().getFullStopKeyword_10());
		}
	)
;

// Entry rule entryRuleCompleja
entryRuleCompleja returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplejaRule()); }
	iv_ruleCompleja=ruleCompleja
	{ $current=$iv_ruleCompleja.current; }
	EOF;

// Rule Compleja
ruleCompleja returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Para todos/as'
		{
			newLeafNode(otherlv_0, grammarAccess.getComplejaAccess().getParaTodosAsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getAtributoClaseParserRuleCall_1_0());
				}
				lv_atributo_1_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_1_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='de'
		{
			newLeafNode(otherlv_2, grammarAccess.getComplejaAccess().getDeKeyword_2());
		}
		otherlv_3='un/una'
		{
			newLeafNode(otherlv_3, grammarAccess.getComplejaAccess().getUnUnaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getContextoClaseParserRuleCall_4_0());
				}
				lv_contexto_4_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"contexto",
						lv_contexto_4_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='tal que'
		{
			newLeafNode(otherlv_5, grammarAccess.getComplejaAccess().getTalQueKeyword_5());
		}
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getComplejaAccess().getLeftParenthesisKeyword_6());
		}
		(
			otherlv_7='seleccionamos'
			{
				newLeafNode(otherlv_7, grammarAccess.getComplejaAccess().getSeleccionamosKeyword_7_0());
			}
			    |
			otherlv_8='para todos'
			{
				newLeafNode(otherlv_8, grammarAccess.getComplejaAccess().getParaTodosKeyword_7_1());
			}
			    |
			otherlv_9='existe'
			{
				newLeafNode(otherlv_9, grammarAccess.getComplejaAccess().getExisteKeyword_7_2());
			}
		)
		otherlv_10='Los/Las'
		{
			newLeafNode(otherlv_10, grammarAccess.getComplejaAccess().getLosLasKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getAtributoClaseParserRuleCall_9_0());
				}
				lv_atributo_11_0=ruleClase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_11_0,
						"org.xtext.tesis.gramatica.Gramatica.Clase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='donde'
		{
			newLeafNode(otherlv_12, grammarAccess.getComplejaAccess().getDondeKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplejaAccess().getAtributoAtributoParserRuleCall_11_0());
				}
				lv_atributo_13_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplejaRule());
					}
					set(
						$current,
						"atributo",
						lv_atributo_13_0,
						"org.xtext.tesis.gramatica.Gramatica.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14='mayor que'
			{
				newLeafNode(otherlv_14, grammarAccess.getComplejaAccess().getMayorQueKeyword_12_0());
			}
			    |
			otherlv_15='menor que'
			{
				newLeafNode(otherlv_15, grammarAccess.getComplejaAccess().getMenorQueKeyword_12_1());
			}
			    |
			otherlv_16='igual a'
			{
				newLeafNode(otherlv_16, grammarAccess.getComplejaAccess().getIgualAKeyword_12_2());
			}
			    |
			otherlv_17='mayor o igual a'
			{
				newLeafNode(otherlv_17, grammarAccess.getComplejaAccess().getMayorOIgualAKeyword_12_3());
			}
			    |
			otherlv_18='menor o igual a'
			{
				newLeafNode(otherlv_18, grammarAccess.getComplejaAccess().getMenorOIgualAKeyword_12_4());
			}
			    |
			otherlv_19='distinto de'
			{
				newLeafNode(otherlv_19, grammarAccess.getComplejaAccess().getDistintoDeKeyword_12_5());
			}
			    |
			otherlv_20='al menos'
			{
				newLeafNode(otherlv_20, grammarAccess.getComplejaAccess().getAlMenosKeyword_12_6());
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getLiteralLiteralParserRuleCall_13_0_0());
					}
					lv_literal_21_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"literal",
							lv_literal_21_0,
							"org.xtext.tesis.gramatica.Gramatica.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getComplejaAccess().getAtributoAtributoParserRuleCall_13_1_0());
					}
					lv_atributo_22_0=ruleAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplejaRule());
						}
						set(
							$current,
							"atributo",
							lv_atributo_22_0,
							"org.xtext.tesis.gramatica.Gramatica.Atributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_23=')'
		{
			newLeafNode(otherlv_23, grammarAccess.getComplejaAccess().getRightParenthesisKeyword_14());
		}
		otherlv_24='tal que'
		{
			newLeafNode(otherlv_24, grammarAccess.getComplejaAccess().getTalQueKeyword_15());
		}
		(
			otherlv_25='es no vacio'
			{
				newLeafNode(otherlv_25, grammarAccess.getComplejaAccess().getEsNoVacioKeyword_16_0());
			}
			    |
			otherlv_26='es vacio | tamanio'
			{
				newLeafNode(otherlv_26, grammarAccess.getComplejaAccess().getEsVacioTamanioKeyword_16_1());
			}
		)
		(
			(
				otherlv_27='mayor que'
				{
					newLeafNode(otherlv_27, grammarAccess.getComplejaAccess().getMayorQueKeyword_17_0_0());
				}
				    |
				otherlv_28='menor que'
				{
					newLeafNode(otherlv_28, grammarAccess.getComplejaAccess().getMenorQueKeyword_17_0_1());
				}
				    |
				otherlv_29='igual a'
				{
					newLeafNode(otherlv_29, grammarAccess.getComplejaAccess().getIgualAKeyword_17_0_2());
				}
				    |
				otherlv_30='mayor o igual a'
				{
					newLeafNode(otherlv_30, grammarAccess.getComplejaAccess().getMayorOIgualAKeyword_17_0_3());
				}
				    |
				otherlv_31='menor o igual a'
				{
					newLeafNode(otherlv_31, grammarAccess.getComplejaAccess().getMenorOIgualAKeyword_17_0_4());
				}
				    |
				otherlv_32='distinto de'
				{
					newLeafNode(otherlv_32, grammarAccess.getComplejaAccess().getDistintoDeKeyword_17_0_5());
				}
				    |
				otherlv_33='al menos'
				{
					newLeafNode(otherlv_33, grammarAccess.getComplejaAccess().getAlMenosKeyword_17_0_6());
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getLiteralLiteralParserRuleCall_17_1_0_0());
						}
						lv_literal_34_0=ruleLiteral
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"literal",
								lv_literal_34_0,
								"org.xtext.tesis.gramatica.Gramatica.Literal");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getComplejaAccess().getAtributoAtributoParserRuleCall_17_1_1_0());
						}
						lv_atributo_35_0=ruleAtributo
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplejaRule());
							}
							set(
								$current,
								"atributo",
								lv_atributo_35_0,
								"org.xtext.tesis.gramatica.Gramatica.Atributo");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		otherlv_36='.'
		{
			newLeafNode(otherlv_36, grammarAccess.getComplejaAccess().getFullStopKeyword_18());
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Coleccion de'
			{
				newLeafNode(otherlv_0, grammarAccess.getAtributoAccess().getColeccionDeKeyword_0());
			}
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleClase
entryRuleClase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClaseRule()); }
	iv_ruleClase=ruleClase
	{ $current=$iv_ruleClase.current; }
	EOF;

// Rule Clase
ruleClase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getClaseRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current.getText(); }
	EOF;

// Rule Literal
ruleLiteral returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
