Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tesina.LenguajeNaturalReducido.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tesina.LenguajeNaturalReducido.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.tesina.LenguajeNaturalReducido,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.tesina.ide.contentassist.antlr,
 org.xtext.tesina.ide.contentassist.antlr.internal

