/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
grammar InternalLenguajeNaturalReducido;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.lenguajenaturalreducido.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.lenguajenaturalreducido.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.lenguajenaturalreducido.services.LenguajeNaturalReducidoGrammarAccess;

}

@parser::members {

 	private LenguajeNaturalReducidoGrammarAccess grammarAccess;

    public InternalLenguajeNaturalReducidoParser(TokenStream input, LenguajeNaturalReducidoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Documento";
   	}

   	@Override
   	protected LenguajeNaturalReducidoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocumento
entryRuleDocumento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentoRule()); }
	iv_ruleDocumento=ruleDocumento
	{ $current=$iv_ruleDocumento.current; }
	EOF;

// Rule Documento
ruleDocumento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_0());
			}
			lv_oraciones_0_0=ruleOracion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDocumentoRule());
				}
				add(
					$current,
					"oraciones",
					lv_oraciones_0_0,
					"org.xtext.example.lenguajenaturalreducido.LenguajeNaturalReducido.Oracion");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleOracion
entryRuleOracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOracionRule()); }
	iv_ruleOracion=ruleOracion
	{ $current=$iv_ruleOracion.current; }
	EOF;

// Rule Oracion
ruleOracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOracionAccess().getOracionSimpleParserRuleCall_0_0_0());
					}
					lv_oracion_0_1=ruleSimple
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOracionRule());
						}
						set(
							$current,
							"oracion",
							lv_oracion_0_1,
							"org.xtext.example.lenguajenaturalreducido.LenguajeNaturalReducido.Simple");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getOracionAccess().getOracionCompuestaParserRuleCall_0_0_1());
					}
					lv_oracion_0_2=ruleCompuesta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOracionRule());
						}
						set(
							$current,
							"oracion",
							lv_oracion_0_2,
							"org.xtext.example.lenguajenaturalreducido.LenguajeNaturalReducido.Compuesta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		{
			newCompositeNode(grammarAccess.getOracionAccess().getFinOracionParserRuleCall_1());
		}
		ruleFinOracion
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFinOracion
entryRuleFinOracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFinOracionRule()); }
	iv_ruleFinOracion=ruleFinOracion
	{ $current=$iv_ruleFinOracion.current.getText(); }
	EOF;

// Rule FinOracion
ruleFinOracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='.\r\n'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword());
	}
;

// Entry rule entryRuleCompuesta
entryRuleCompuesta returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCompuestaRule()); }
	iv_ruleCompuesta=ruleCompuesta
	{ $current=$iv_ruleCompuesta.current.getText(); }
	EOF;

// Rule Compuesta
ruleCompuesta returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCompuestaAccess().getSimpleParserRuleCall_0());
		}
		this_Simple_0=ruleSimple
		{
			$current.merge(this_Simple_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getCompuestaAccess().getNexoParserRuleCall_1_0());
			}
			this_Nexo_1=ruleNexo
			{
				$current.merge(this_Nexo_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getCompuestaAccess().getSimpleParserRuleCall_1_1());
			}
			this_Simple_2=ruleSimple
			{
				$current.merge(this_Simple_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)+
	)
;

// Entry rule entryRuleNexo
entryRuleNexo returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNexoRule()); }
	iv_ruleNexo=ruleNexo
	{ $current=$iv_ruleNexo.current.getText(); }
	EOF;

// Rule Nexo
ruleNexo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='y'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNexoAccess().getYKeyword_0());
		}
		    |
		kw='o'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNexoAccess().getOKeyword_1());
		}
		    |
		kw='entonces'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNexoAccess().getEntoncesKeyword_2());
		}
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current.getText(); }
	EOF;

// Rule Simple
ruleSimple returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleAccess().getDeterminanteParserRuleCall_0());
		}
		this_Determinante_0=ruleDeterminante
		{
			$current.merge(this_Determinante_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getSimpleAccess().getAtributoParserRuleCall_1());
		}
		this_Atributo_1=ruleAtributo
		{
			$current.merge(this_Atributo_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getSimpleAccess().getSintagmaPreposicionalParserRuleCall_2());
		}
		this_SintagmaPreposicional_2=ruleSintagmaPreposicional
		{
			$current.merge(this_SintagmaPreposicional_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getSimpleAccess().getObligacionParserRuleCall_3());
		}
		this_Obligacion_3=ruleObligacion
		{
			$current.merge(this_Obligacion_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getSimpleAccess().getOperacionParserRuleCall_4());
		}
		this_Operacion_4=ruleOperacion
		{
			$current.merge(this_Operacion_4);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getSimpleAccess().getLiteralParserRuleCall_5_0());
			}
			this_Literal_5=ruleLiteral
			{
				$current.merge(this_Literal_5);
			}
			{
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getSimpleAccess().getAtributoParserRuleCall_5_1());
			}
			this_Atributo_6=ruleAtributo
			{
				$current.merge(this_Atributo_6);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDeterminante
entryRuleDeterminante returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDeterminanteRule()); }
	iv_ruleDeterminante=ruleDeterminante
	{ $current=$iv_ruleDeterminante.current.getText(); }
	EOF;

// Rule Determinante
ruleDeterminante returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='El/La'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getDeterminanteAccess().getElLaKeyword());
	}
;

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSintagmaPreposicionalRule()); }
	iv_ruleSintagmaPreposicional=ruleSintagmaPreposicional
	{ $current=$iv_ruleSintagmaPreposicional.current.getText(); }
	EOF;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceParserRuleCall_0());
		}
		this_Enlace_0=ruleEnlace
		{
			$current.merge(this_Enlace_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getSintagmaPreposicionalAccess().getTerminoParserRuleCall_1());
		}
		this_Termino_1=ruleTermino
		{
			$current.merge(this_Termino_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnlace
entryRuleEnlace returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEnlaceRule()); }
	iv_ruleEnlace=ruleEnlace
	{ $current=$iv_ruleEnlace.current.getText(); }
	EOF;

// Rule Enlace
ruleEnlace returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='de'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEnlaceAccess().getDeKeyword());
	}
;

// Entry rule entryRuleTermino
entryRuleTermino returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTerminoRule()); }
	iv_ruleTermino=ruleTermino
	{ $current=$iv_ruleTermino.current.getText(); }
	EOF;

// Rule Termino
ruleTermino returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTerminoAccess().getIndeterminanteParserRuleCall_0());
		}
		this_Indeterminante_0=ruleIndeterminante
		{
			$current.merge(this_Indeterminante_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getTerminoAccess().getClaseParserRuleCall_1());
		}
		this_Clase_1=ruleClase
		{
			$current.merge(this_Clase_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIndeterminante
entryRuleIndeterminante returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIndeterminanteRule()); }
	iv_ruleIndeterminante=ruleIndeterminante
	{ $current=$iv_ruleIndeterminante.current.getText(); }
	EOF;

// Rule Indeterminante
ruleIndeterminante returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='un/una'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getIndeterminanteAccess().getUnUnaKeyword());
	}
;

// Entry rule entryRuleObligacion
entryRuleObligacion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getObligacionRule()); }
	iv_ruleObligacion=ruleObligacion
	{ $current=$iv_ruleObligacion.current.getText(); }
	EOF;

// Rule Obligacion
ruleObligacion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='debe ser'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getObligacionAccess().getDebeSerKeyword());
	}
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current.getText(); }
	EOF;

// Rule Operacion
ruleOperacion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='mayor que'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperacionAccess().getMayorQueKeyword_0());
		}
		    |
		kw='menor que'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperacionAccess().getMenorQueKeyword_1());
		}
		    |
		kw='igual a'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperacionAccess().getIgualAKeyword_2());
		}
		    |
		kw='mayor o igual a'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperacionAccess().getMayorOIgualAKeyword_3());
		}
		    |
		kw='menor o igual a'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperacionAccess().getMenorOIgualAKeyword_4());
		}
		    |
		kw='distinto de'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperacionAccess().getDistintoDeKeyword_5());
		}
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current.getText(); }
	EOF;

// Rule Literal
ruleLiteral returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current.getText(); }
	EOF;

// Rule Atributo
ruleAtributo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getAtributoAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleClase
entryRuleClase returns [String current=null]:
	{ newCompositeNode(grammarAccess.getClaseRule()); }
	iv_ruleClase=ruleClase
	{ $current=$iv_ruleClase.current.getText(); }
	EOF;

// Rule Clase
ruleClase returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getClaseAccess().getIDTerminalRuleCall());
	}
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
