Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.lenguajenaturalreducido
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.lenguajenaturalreducido; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.lenguajenaturalreducido.lenguajeNaturalReducido.impl,
 org.xtext.example.lenguajenaturalreducido,
 org.xtext.example.lenguajenaturalreducido.lenguajeNaturalReducido,
 org.xtext.example.lenguajenaturalreducido.serializer,
 org.xtext.example.lenguajenaturalreducido.validation,
 org.xtext.example.lenguajenaturalreducido.scoping,
 org.xtext.example.lenguajenaturalreducido.parser.antlr,
 org.xtext.example.lenguajenaturalreducido.services,
 org.xtext.example.lenguajenaturalreducido.lenguajeNaturalReducido.util,
 org.xtext.example.lenguajenaturalreducido.generator,
 org.xtext.example.lenguajenaturalreducido.parser.antlr.internal
Import-Package: org.apache.log4j
