<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.xtext.tesina.LenguajeNaturalReducido/src-gen"
    modelPluginID="org.xtext.tesina.LenguajeNaturalReducido" forceOverwrite="true"
    modelName="LenguajeNaturalReducido" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="LenguajeNaturalReducido" basePackage="org.xtext.tesina" disposableProviderFactory="true"
      fileExtensions="lnr" ecorePackage="LenguajeNaturalReducido.ecore#/">
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Documento">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Documento/encabezado"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Documento/oraciones"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Oracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Oracion/contenido"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Contenido">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Contenido/condicional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Contenido/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Contenido/composicion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Simple/expresion_izq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Simple/expresion_der"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//ExpresionDerecha">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//ExpresionDerecha/comparacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//ExpresionDerecha/expresion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Composicion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Composicion/nexo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Composicion/contenido"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Nexo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Nexo/nexo"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Expresion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Expresion/expresion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Comparacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Comparacion/afirmacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Comparacion/operacion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Propiedad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Propiedad/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Propiedad/termino"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Propiedad/iteracion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Iteracion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Iteracion/condicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Iteracion/contenido"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Atributo/determinante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Atributo/cuantitativo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Atributo/enlace"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Termino">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Termino/indeterminante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Termino/contexto"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Afirmacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Afirmacion/negacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Afirmacion/afirmacion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Operacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Operacion/operacion"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Literal/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
