'.\r\n'=11
'cantidad de'=23
'de'=24
'distinto de'=33
'el/la'=19
'entonces'=15
'entre los'=22
'es'=27
'existe un'=21
'existe uno tal que'=18
'igual a'=30
'mayor o igual a'=31
'mayor que'=28
'menor o igual a'=32
'menor que'=29
'no'=26
'o'=14
'satisfacen que'=17
'si'=12
'tal que'=16
'todos los/las'=20
'un/una'=25
'y'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
