'.\r\n'=11
'cantidad de'=22
'de'=23
'distinto de'=32
'el/la'=19
'entonces'=15
'entre los/las'=21
'es'=26
'existe uno/una tal que'=18
'igual a'=29
'mayor o igual a'=30
'mayor que'=27
'menor o igual a'=31
'menor que'=28
'no'=25
'o'=14
'satisfacen que'=17
'si'=12
'tal que'=16
'todos los/las'=20
'un/una'=24
'y'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
