<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.xtext.example.lenguajenaturalreducido/src-gen"
    modelPluginID="org.xtext.example.lenguajenaturalreducido" forceOverwrite="true"
    modelName="LenguajeNaturalReducido" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="LenguajeNaturalReducido" basePackage="org.xtext.example.lenguajenaturalreducido"
      disposableProviderFactory="true" fileExtensions="lnr" ecorePackage="LenguajeNaturalReducido.ecore#/">
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Documento">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LenguajeNaturalReducido.ecore#//Documento/oraciones"/>
    </genClasses>
    <genClasses ecoreClass="LenguajeNaturalReducido.ecore#//Oracion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LenguajeNaturalReducido.ecore#//Oracion/oracion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
