grammar org.xtext.example.lenguajenaturalreducido.LenguajeNaturalReducido with org.eclipse.xtext.common.Terminals

generate lenguajeNaturalReducido "http://www.xtext.org/example/lenguajenaturalreducido/LenguajeNaturalReducido"

Documento: 
		oraciones += Oracion* ;
		
Oracion:
		oracion = (Simple | Compuesta) FinOracion;
	
FinOracion: '.\r\n';
	
Compuesta: 
		Simple (Nexo Simple)+;

Nexo: 'y'|'o'|'entonces';

Simple: 
		Determinante Atributo SintagmaPreposicional Obligacion Operacion (Literal | Atributo);


Determinante: 'El/La';

SintagmaPreposicional: 
		Enlace Termino;

Enlace: 'de';

Termino: 
		Indeterminante Clase;

Indeterminante: 'un/una';

Obligacion: 'debe ser'; /*Mejorar nombre por algo mas singnificativo */

Operacion: 'mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de'; /*Mejorar nombre*/

Literal: INT | STRING ;

Atributo: ID;

Clase: ID;