<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.tesis.gramatica/src-gen"
    modelPluginID="org.xtext.tesis.gramatica" forceOverwrite="true" modelName="Gramatica"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Gramatica" basePackage="org.xtext.tesis.gramatica" disposableProviderFactory="true"
      fileExtensions="gramatica" ecorePackage="Gramatica.ecore#/">
    <genClasses ecoreClass="Gramatica.ecore#//Gramatica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Gramatica/oraciones"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Oracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Oracion/contexto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Oracion/literal"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/atributo"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Compleja">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atributo"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Atributo/name"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Clase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Clase/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
