<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.tesis.gramatica/src-gen"
    modelPluginID="org.xtext.tesis.gramatica" forceOverwrite="true" modelName="Gramatica"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Gramatica" basePackage="org.xtext.tesis.gramatica" disposableProviderFactory="true"
      fileExtensions="gramatica" ecorePackage="Gramatica.ecore#/">
    <genClasses ecoreClass="Gramatica.ecore#//Documento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Documento/pathModelo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Documento/pathOcl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Documento/oraciones"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Oracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Oracion/contenido"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/determinante"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/Sintagma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/contexto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/obligacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/operacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Simple/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Simple/finOracion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Determinante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Determinante/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Atributo/name"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//SintagmaPreposicional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//SintagmaPreposicional/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Obligacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Obligacion/negacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Obligacion/obligacionDeber"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//ObligacionDeber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//ObligacionDeber/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Negacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Negacion/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Operacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Operacion/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Clase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Clase/name"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Compuesta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compuesta/simpleInicial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compuesta/nexo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compuesta/simpleFinal"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Nexo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Nexo/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Compleja">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/determinante"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/Sintagma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/contexto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/conect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/operacionColeccion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/determinante1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/clase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/conect1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/ope3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Compleja/lit1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atr2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/ope4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atr4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/ope5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Compleja/lit2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atr5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/conec1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/opeCol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/ope6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Compleja/lit3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Compleja/atr3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Compleja/finOracion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Conector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Conector/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//OperacionColeccion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//OperacionColeccion/descripcion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
