<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.xtext.tesis.gramatica/src-gen"
    modelPluginID="org.xtext.tesis.gramatica" forceOverwrite="true" modelName="Gramatica"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Gramatica" basePackage="org.xtext.tesis.gramatica" disposableProviderFactory="true"
      fileExtensions="gramatica" ecorePackage="Gramatica.ecore#/">
    <genClasses ecoreClass="Gramatica.ecore#//Documento">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Documento/oraciones"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Oracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Oracion/contenido"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Iteracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Iteracion/propiedad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Iteracion/conector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Iteracion/contenido"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Iteracion/comparacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Iteracion/expresion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Contenido">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Contenido/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Contenido/composicion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/expresion_izq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/comparacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Simple/expresion_der"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Composicion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Composicion/nexo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Composicion/contenido"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Nexo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Nexo/valor"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Expresion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Expresion/expresion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Comparacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Comparacion/obligacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Comparacion/operacion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Propiedad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Propiedad/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramatica.ecore#//Propiedad/termino"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Atributo/determinante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Atributo/prefijo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Atributo/enlace"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Termino">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Termino/indeterminante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Termino/contexto"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Obligacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Obligacion/negacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Obligacion/obligacion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Operacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Operacion/operacion"/>
    </genClasses>
    <genClasses ecoreClass="Gramatica.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramatica.ecore#//Literal/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
