grammar org.xtext.tesina.LenguajeNaturalReducido with org.eclipse.xtext.common.Terminals

generate lenguajeNaturalReducido "http://www.xtext.org/tesina/LenguajeNaturalReducido"


Documento:
	encabezado= STRING FinOracion
	oraciones+=Oracion*
	//		extraStr = STRING
;

	
Oracion:
	contenido= Contenido FinOracion;

FinOracion:
	'.\r\n';

Contenido:
	prefijo= 'si'?            //para el implies
	simple=Simple
	composicion = Composicion?
;

Simple:
	expresion_izq=Expresion
    expresion_der = ExpresionDerecha?
;

 ExpresionDerecha:
 	comparacion=Comparacion
	expresion=Expresion;

Composicion:
	nexo=Nexo
	contenido = Contenido;

Nexo:
	valor=('y' | 'o' | 'entonces');

Expresion:
	expresion = (Literal | Propiedad );

Comparacion:
	obligacion=Obligacion
	operacion=Operacion;

Propiedad:
	atributo+=(Atributo)+
	termino=(Termino)?
	iteracion+=(Iteracion)*  //coleccion
	;

Iteracion: 
	conector = ('tal que'| 'satisfacen que'| 'existe uno tal que')
	contenido = Contenido 
;

Atributo:
	determinante=('el/la' | 'todos los/las'| 'existe un'| 'entre los') //Determinante
	prefijo = ('cantidad de')? 
	nombre=ID
	enlace='de';

Termino:
	indeterminante='un/una' //Indeterminante
	contexto=ID;  //Contexto

Obligacion:
	(negacion='no')? obligacion='es';

Operacion:
	operacion=('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a' | 'distinto de');

Literal:
	valor=STRING;
