import '../model/Biblioteca.ecore'

package Biblioteca

context Libro 
	inv tieneTitulo: self.titulo <> ''
	inv tieneEditorial: self.editorial<>''
	inv tieneAnioDeEdicion: self.anioDeEdicion <> ''
	inv tieneTipo: self.tipo <> null	
	inv tieneAutor: self.autor <> null	
	inv alMenosUnaCopia : copias->notEmpty() --at least 1 copy
	
context Copia 
	inv numeroCopiaValida: self.numeroDeCopia>0
	inv tieneEstado: self.estado <> null

context Prestamo 
	inv tieneFechaInicio : self.fechaInicio<>null
	inv tieneFechaFin : self.fechaFin<>null
	inv tieneEjemplar : self.ejemplar<>null
	inv tieneSolicitante : self.solicitante<>null
	inv fechasSolicitudValidas : 
		self.fechaFin.isAfter(fechaInicio)

	inv fechaDevolucionValida : 
		self.fechaDeDevolucion.isAfter(fechaInicio) and self.fechaDeDevolucion.isBefore(fechaFin) --habria que ver que pasa cuando todavia no hay fecha de devolucion

	inv soloCopiasEnBuenEstado :
		ejemplar.estado = 'Bueno'  --Ver si se lo puede hacer andar con un Enumerativo

context Multa
	inv fechasValidas: self.fechaFin.isAfter(fechaInicio)

	--cambio la comparacion primera. Tambien lo abro en dos solo porque lo proponias.
	--inv: fechaInicio > prestamo.fechaFin and prestamo.fechaDeDevolucion > prestamo.fechaFin --Tips recomiendan dividir este inv en dos. 
	inv: self.fechaInicio.isBefore(fechaFin)--Tips recomiendan dividir este inv en dos. 
	inv prestamosVencidos:prestamo.fechaDeDevolucion.isAfter (fechaFin) 

context Socio	
	inv tieneNumeroSocio: self.numeroDeSocio<>''
	inv tieneDireccion: self.direccion<>''
	inv tieneEdad: self.edad<>''
	inv tieneFechaDeNacimiento:self.fechaDeNacimiento<>null
	inv tieneNombreCompleto: self.nombreCompleto<>''
	inv mayorEdad: edad > 18
	

context Socio::solicitarEjemplar(numeroDeCopia:Integer):Prestamo
	pre pre1: multas->isEmpty()
	pre pre2: prestamos->size() < 3
	--Lo comente porque me rompia
	--post: prestamos->size() > prestamos->size()@pre  --solo un ejemplo del uso del @pre no se si lo vamos a implementar 
	
--Date representada como Integer investigar como pasar EDates y usarlos
context Socio::devolverEjemplar(numeroDeCopia:Integer, fechaActual : Date):Prestamo 
	pre: prestamos->notEmpty()
	body: prestamos->select( p | p.ejemplar.numeroDeCopia = numeroDeCopia and p.fechaFin.isBefore(fechaActual)).fechaDeDevolucion = fechaActual
	post: prestamos->select( p | p.ejemplar.numeroDeCopia = numeroDeCopia).fechaDeDevolucion = fechaActual

context Autor
	inv tieneNombre: self.nombre<>''
	inv tieneNacionalidad: self.nacionalidad<>''
	inv tieneFechaNacimiento: self.fechaDeNacimiento<>''
	inv poseeObras: obras->notEmpty()
	
context TipoDeLibro
	inv tieneTipo: self.tipo<>''
	
context EstadoDeLaCopia
	inv tieneEstadoDeLaCopia: self.estado<>''
	
endpackage