import Biblioteca: '../model/Biblioteca.ecore'

package Biblioteca

context Biblioteca
	inv direccionObligatoria: direccion<>''
	inv hayLibros: self.libros->size()>0
	inv librosMinimoAutor: self.libros->select(l|l.autor.nombre='Paulo Coelho')->size()>2
	inv libroAutor: self.libros->select(l|l.titulo='Hija de la fortuna' and l.autor.nombre='Isabel Allende')->size()=1
	inv librosEdicion: self.libros->forAll(l|l.anioDeEdicion>1900)
	inv existeLibro: self.libros->exists(l|l.titulo='El principito')
	--inv existeLibroAutor: self.libros->exists(l | l.titulo = 'El Principito' and l.autor.nombre = ' Antoine de Saint-Exupery')
	--inv existenLibros: self.libros->exists(l | l.titulo = 'El Principito') and self.libros->exists(l | l.titulo = 'Harry potter') 
	--inv select_isEmpty: self.libros->select(l| l.titulo = 'El caballero de la armadura oxidada')->isEmpty()
	--inv select_exist_invalida: self.libros->select(l| l.autor.nombre = 'Paulo Coelho')->exists(l| l.titulo = 'Veronica decide morir')
	--inv select_forAll_invalida: self.libros->select(l| l.autor.nombre = 'Paulo Coelho')->forAll(l| l.editorial = 'Planeta')
		
context Libro 
	inv tituloObligatorio: not (titulo='')
	inv tituloPorAutor: titulo= 'El Alquimista' implies autor.nombre = 'Paulo Coelho'
	inv numeroDeCopiasMinimo: self.copias->size() > 6

context Copia
	inv numeroDeCopiaObligatorio:self.numeroDeCopia<>''	

context Autor
	inv nombreObligatorio: ''<> nombre
	inv datosCompletos: not (nombre = '') or not (nacionalidad= '')
	
context Socio
	inv socioSinMultas: self.multas->isEmpty()
	inv socioTienePrestamo: self.prestamos->notEmpty()
	inv datosIncompletos: self.nombreCompleto='' or self.direccion=''
	inv numValidoMultas: self.multas->size()<=self.prestamos->size()
	inv tienePrestamoActivo: self.prestamos->select(p|p.fechaDeDevolucion=null)->size()>=1
	inv prestamosCopiasCorrectas: self.prestamos->select(p|p.fechaDeDevolucion='' implies p.copia.estadoDeLaCopia='malo')->size()=0
	
context Prestamo
	inv fechaObligatorias: self.fechaDeInicio<>'' and self.fechaDeFin<>''
	
context Multa
	inv prestamoObligatorio: self.prestamo<>''

endpackage