import ecore : '../model/Biblioteca.ecore'

package Biblioteca

	context Biblioteca
	 	inv NotEmpty: self.libros->notEmpty()
	 	--inv forAll: self.empleados->forAll(e| e.edad >= 18)
 		inv exist: self.empleados->exists(e| e.rol = 'Bibliotecario/a')    --Al menos uno de los empleados es un bbliotecario/a para poder organizar los libros.
 		
	context Empleado
		inv Simple: self.edad >= 18
		
	context Libro  
		inv Size: self.copias->size() >= 1 
	   	inv Select_notEmpty: self.copias->select(c| c.estadoDeLaCopia = 'Bueno')->notEmpty()  --Al menos una de las copias esta en buen estado.


	context Socio
		inv Implies: self.suspendido implies self.multas->exists(m| m.impagaPorMasDe3Meses) --Como no se permiten operaciones con Dates, agregue el boolean en multas.
		inv Comparacion_Size: self.multas->size() <= self.prestamos->size()
	
	context Autor
		inv Compuesta: self.nombre <> '' and self.apellido <> '' and self.nacionalidad <> ''
		inv forAll: self.obras->forAll(o| o.fechaDeEdicion >= self.fechaDeLaPrimerPublicacion)

		
	context Multa
		inv Simple_Comparacion: self.fechaDeInicio <= self.fechaDePago


--context Copias

--context Prestamo
endpackage