import '../model/Biblioteca.ecore'

package Biblioteca

context Biblioteca

--busca todos los libros con ese titulo
def: getLibros(titulo : String) : Set(Libro) = 
	libros->select(l | l.titulo = titulo)->asSet()


context Libro 
	inv tieneTitulo: self.titulo <> ''
	inv tieneTipo: self.tipo <> null	
	inv tieneAutor: self.autor <> null	
	inv alMenosUnaCopia : copias->notEmpty()
	inv opcionesLibro: Libro.allInstances()->forAll(l1,l2|l1<>l2 and l1.autor<>l2.autor implies l1.titulo<>l2.titulo)
	--los prestamos que contienen el libro
	def: prestamo : Prestamo = Prestamo.allInstances()->any(ejemplar->includes(self))

context Copia 
	inv numeroCopiaValida: self.numeroDeCopia > 0

context Prestamo 
	inv tieneFechaInicio : self.fechaInicio<>null
	inv tieneSolicitante : self.solicitante<>null  
	inv fechasSolicitudValidas : 
		self.fechaFin.isAfter(fechaInicio)
	--tal vez podemos pensarlo con una precondicion, indicando que es valida solo ara aquellas con fechaDeDevolucion<>null
	inv fechaDevolucionValida : 
		if(self.fechaDeDevolucion<>null)then
			self.fechaDeDevolucion.isAfter(fechaInicio) and self.fechaDeDevolucion.isBefore(fechaFin)
		else
			true
		endif
		
	inv soloCopiasEnBuenEstado :
		ejemplar.estado = EstadoDeLaCopia::Bueno
	
context Multa
	inv fechasValidas: self.fechaFin.isAfter(fechaInicio)
	inv: self.fechaInicio.isBefore(fechaFin)

context Socio	
	inv tieneNumeroSocio: self.numeroDeSocio>0
	inv tieneFechaDeNacimiento:self.fechaDeNacimiento<>null
	inv tieneNombreCompleto: self.nombreCompleto<>''
	inv mayorEdad: edad > 18  
	
	--prestamos sin devolver. Aca podriamos pensar algo mas copado tipo que ya esten vencidos no? habria que ver de comparar con la fecha actual
	inv devolucionesPendientes: self.prestamos->select(fechaDeDevolucion=null) ->notEmpty()

	inv prestamosActivos: let prestamos:Boolean = (self.prestamos->forAll(p1| p1.fechaDeDevolucion=null))->size()<3 in
	if prestamos then 
		true
	 else false
	 endif
context Socio::devolverEjemplar(numeroDeCopia:Integer, fechaActual :Date):Prestamo 
	pre: prestamos->notEmpty()
	body: prestamos->select( p | p.ejemplar.numeroDeCopia = numeroDeCopia and p.fechaFin.isBefore(fechaActual)).fechaDeDevolucion = fechaActual
	post: prestamos->select( p | p.ejemplar.numeroDeCopia = numeroDeCopia).fechaDeDevolucion = fechaActual
	

--para asegurar id de socio unico
context Socio::numeroDeSocio : String init:
	Socio::uniqueID()
	

context Autor
	inv tieneNombre: self.nombre<>''
	inv poseeObras: obras->notEmpty()

context Socio::solicitarEjemplar(numeroDeCopia:Integer):Prestamo
	pre pre1: (self.multas->forAll(m1| m1.fechaFin=null))->size()=0 
	pre pre2: (self.prestamos->forAll(p1| p1.fechaDeDevolucion=null))->size()<3
	--post post1: self.prestamos->size() > self.prestamos->size()@pre--solo un ejemplo del uso del @pre no se si lo vamos a implementar 
	
endpackage