grammar org.xtext.tesis.gramatica.Gramatica with org.eclipse.xtext.common.Terminals

generate gramatica "http://www.xtext.org/tesis/gramatica/Gramatica"

Documento:
	pathModelo=STRING
	pathOcl=STRING
	oraciones+=Oracion*
	//		extraStr = STRING
;

//Path hidden(): 
//       "/" ID ("/" ID)*;		
Oracion:
	contenido=Contenido FinOracion;

Contenido:
	simple=Simple
	composicion = Composicion?;

Simple:
	expresion_izq=Expresion
	comparacion=Comparacion
	expresion_der=Expresion;

Composicion:
	nexo=Nexo
	contenido = Contenido;

Nexo:
	valor=('y' | 'o');

Expresion:
	expresion = (Literal | Propiedad);

Comparacion:
	obligacion=Obligacion
	operacion=Operacion;

Propiedad:
	atributo+=(Atributo)+
	termino=Termino;

FinOracion:
	'.\r\n';

Atributo:
	determinante='el/la' //Determinante
	prefijo = 'cantidad de'?
	nombre=ID
	enlace='de';

//Determinante:
//	valor='el/la' //(|'Los/Las') por ahora no lo necesito
//;

Termino:
	indeterminante='un/una' //Indeterminante
	contexto=ID;  //Contexto

//Indeterminante:
//	valor='un/una';

Obligacion:
	(negacion='no')? obligacion='debe ser';

Operacion:
	operacion=('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a' | 'distinto de');

//Contexto:
//	nombre=ID;

Literal:
	valor=STRING;
