grammar org.xtext.tesis.gramatica.Gramatica with org.eclipse.xtext.common.Terminals

generate gramatica "http://www.xtext.org/tesis/gramatica/Gramatica"

Documento: 
 		pathModelo =  STRING
		pathOcl =  STRING
		oraciones += Oracion* 
//		extraStr = STRING
;
		
//Path hidden(): 
//       "/" ID ("/" ID)*;		
       
Oracion:
	contenido = (Compuesta | Simple) FinOracion
//	extraStr = STRING
;

	
Simple:
	determinante=Determinante 
	atributo=Atributo  
	sintagma=SintagmaPreposicional
	obligacion=Obligacion
	operacion=Operacion //saque el opcional
	literal=Literal // solo literales por ahora para simples (literal=Literal | atributoDer=Atributo)

//	extraStr = STRING
	;

Compuesta:
	simple=Simple
	nexo=Nexo
	oracion=Oracion
//	extraStr = STRING
;

Nexo: 
	valor= ('y'|'o')
;

FinOracion :	'.\r\n';

Determinante:
	valor= 'El/La' //(|'Los/Las') por ahora no lo necesito
;

Atributo:
	//prefijo= ('Coleccion de')?
	nombre=ID
;


SintagmaPreposicional: 
		enlace = Enlace
		termino =  Termino;

Enlace: 
	valor ='de';

Termino: 
		indeterminante = Indeterminante 
		contexto = Contexto;

Indeterminante: 
	valor = 'un/una';

Obligacion:
	(negacion='no')? obligacionDeber='debe ser'
;

//ObligacionDeber:
//	//('no')? 'debe' ('ser'|'estar') 
//	descripcion=('debe ser' | 'debe estar')
//;
//Negacion:
//	descripcion='no'
//;

Operacion:
	descripcion=('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos')
;

Contexto:
	nombre=ID
;

Literal:
	valor =  STRING 
;

/**
 * Considere que la constraint se divide en tres partes:
 * parte1->parte2->parte3
 * parte1-> se refiere a clase/coleccion y el contexto donde esta esta definida.
 * parte2->aplicamos una operacion para obtener un subconjunto aplicando alguna condicion (el resultado podria ser toda la coleccion)
 * parte3->aplicamos una condicion/operacion que esperamos que se cumpla sobre el subconjunto que obtuvimos en la parte2
 */
//Compleja:
//	'Para todos/as' atributo=Atributo 'de' 'un/una' contexto=Clase 'tal que' 
//		('seleccionamos'|'para todos'|'existe') 'Los/Las' atributo=Clase 'donde'  (atributo=Atributo ('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos') (literal=Literal | atributo=Atributo) ('implica')?)* 
//			('es no vacio'| 'es vacio | tamanio') (('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos') (literal=Literal | atributo=Atributo))?'.'
//;
