grammar org.xtext.tesis.gramatica.Gramatica with org.eclipse.xtext.common.Terminals

generate gramatica "http://www.xtext.org/tesis/gramatica/Gramatica"

Documento: 
 		pathModelo = STRING
		pathOcl = STRING
		oraciones += Oracion* 
;
		
Oracion:
		contenido=Simple | contenido=Compuesta | contenido=Compleja
;

//El/La => atributo simple
//Los/Las => atributo coleccion	
Simple:
	determinante=Determinante atributo=Atributo Sintagma=SintagmaPreposicional contexto=Clase obligacion=Obligacion (operacion=Operacion)? (literal=Literal | atributo=Atributo) (finOracion=FinOracion)?;

Determinante:
	descripcion=('El/La'|'Los/Las'|'Para todos/as Los/Las')
;

Atributo:
	name=ID
;

SintagmaPreposicional:
	descripcion='de un/una'
;


Obligacion:
	(negacion=Negacion)? obligacionDeber=ObligacionDeber
;

ObligacionDeber:
	//('no')? 'debe' ('ser'|'estar') 
	descripcion=('debe ser' | 'debe estar')
;
Negacion:
	descripcion='no'
;

Operacion:
	descripcion=('implica' | 'mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos')
;

Clase:
	name=ID
;

Literal:
	INT | STRING
;

FinOracion:
	'.'
;

Compuesta:
	//'Compuesta' simpleInicial=Simple (nexo=Nexo simpleCont=Simple)*
	'Compuesta' simpleInicial=Simple (nexo=Nexo simpleFinal=Simple)* 
;

Nexo:
	descripcion=('y'|'o')
;


/**
 * Considere que la constraint se divide en tres partes:
 * parte1->parte2->parte3
 * parte1-> se refiere a clase/coleccion y el contexto donde esta esta definida.
 * parte2->aplicamos una operacion para obtener un subconjunto aplicando alguna condicion (el resultado podria ser toda la coleccion)
 * parte3->aplicamos una condicion/operacion que esperamos que se cumpla sobre el subconjunto que obtuvimos en la parte2
 */
//Compleja:
//	determinante=Determinante atributo=Atributo Sintagma=SintagmaPreposicional contexto=Clase conector=Conector 
//		((operacionColeccion=OperacionColeccion) determinanteC=Determinante atributoC=Clase conect=Conector (atr=Atributo ope=Operacion)* (ope1=Operacion)? (lit=Literal | atr1=Atributo)(oper1=OperacionColeccion)?)? (conec1=Conector)? 
//			(operacionComp=OperacionColeccion)? (operacion=Operacion (literal=Literal | atributoF=Atributo))? finOracion=FinOracion
//;
Compleja:
	determinante=Determinante atr=Atributo Sintagma=SintagmaPreposicional contexto=Clase conect=Conector 
		((operacionColeccion=OperacionColeccion) determinante1=Determinante clase=Clase conect1=Conector  (atr1=Atributo ope3=Operacion (lit1=Literal | atr2=Atributo) (ope4=Operacion)? (atr4=Atributo ope5=Operacion (lit2=Literal | atr5=Atributo))? )? (conec1=Conector)?)? 
			(opeCol=OperacionColeccion)? (ope6=Operacion (lit3=Literal | atr3=Atributo))? finOracion=FinOracion
;

Conector:
	descripcion=('tal que'|'donde')
;

OperacionColeccion:
	descripcion=('seleccionamos'|'para todos'|'existe'|'es no vacio'| 'es vacio' | 'tamanio')
;