grammar org.xtext.tesis.gramatica.Gramatica with org.eclipse.xtext.common.Terminals

generate gramatica "http://www.xtext.org/tesis/gramatica/Gramatica"

Gramatica: 
		oraciones += Oracion* 
;
		
Oracion:
		Simple | Compleja
;
	
//El/La => atributo simple
//Los/Las => atributo coleccion	
Simple:
	('El/La'|'Los/Las') atributo=Atributo 'de' 'un/una' contexto=Clase ('no')? 'debe' ('ser'|'estar') ('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos')? (literal=Literal | atributo=Atributo)'.';

/**
 * Considere que la constraint se divide en tres partes:
 * parte1->parte2->parte3
 * parte1-> se refiere a clase/coleccion y el contexto donde esta esta definida.
 * parte2->aplicamos una operacion para obtener un subconjunto aplicando alguna condicion (el resultado podria ser toda la coleccion)
 * parte3->aplicamos una condicion/operacion que esperamos que se cumpla sobre el subconjunto que obtuvimos en la parte2
 */
Compleja:
	'Para todos/as' atributo=Clase 'de' 'un/una' contexto=Clase 'tal que' 
		'('('seleccionamos'|'para todos'|'existe') 'Los/Las' atributo=Clase 'donde' atributo=Atributo ('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos') (literal=Literal | atributo=Atributo)')' 'tal que' 
			('es no vacio'| 'es vacio | tamanio') (('mayor que' | 'menor que' | 'igual a' | 'mayor o igual a' | 'menor o igual a'| 'distinto de' | 'al menos') (literal=Literal | atributo=Atributo))?'.'
;
//No me gusta mucho hablar de coleccion, en el ejemplo defini la oracion de dos formas diferentes una consideramdo coleccion y otra no
Atributo:
	('Coleccion de')? name=ID
;

Clase:
	name=ID
;

Literal:
	INT | STRING
;
