-- @nsURI OCL=http://www.eclipse.org/ocl/2015/Pivot
-- @nsURI LNR=http://www.xtext.org/tesina/LenguajeNaturalReducido


module OCL2LNR;
create OUT: LNR from IN: OCL;

--uses strings;
-------------------------------------------------------------------------------
-- HELPERS --------------------------------------------------------------------
-------------------------------------------------------------------------------

-- HELPER: getPackageName
-- Returns name of the first package defined
-- OUT:		String
helper def: getPackageName: String =
	thisModule.removePrefix(OCL!Model.allInstances().first().ownedPackages.first().toString());

-- HELPER: removePrefix
-- Returns string after removing anything before ! if exists.
-- OUT:		String
helper def: removePrefix(str: String): String =
	let idx: Integer =
		str.indexOf('!') + 2
	in
		if (idx > 0) then
			str.substring(idx, str.size())
		else
			str
		endif;

-- HELPER: operationName
-- Returns string the complete name for the operation passed as param. Eg. > return
-- 'mayor que'
-- OUT:		String
helper def: operationName(str: String): String =
	if (str = '>') then
		'mayor que'
	else
		if (str = '<') then
			'menor que'
		else
			if (str = '<=') then
				'menor o igual a'
			else
				if (str = '>=') then
					'mayor o igual a'
				else
					if (str = '=') then
						'igual a'
					else
						if (str = '<>') then
							'distinto de'
						else
							if (str = 'isEmpty') then
								'igual a'
							else
								if (str = 'notEmpty') then
									'mayor que'
								else
									if (str = 'exists') then
										'mayor que'
									else
--										if (str = 'notExists') then
--											'igual a'
--										else
											OclUndefined
--										endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif;

helper context OclAny def: getExpressionInOCL(): OCL!ExpressionInOCL =
	--	let 
--		parent: OclAny = self.refImmediateComposite()
--	in
	if self.refImmediateComposite().oclIsTypeOf(OCL!ExpressionInOCL) then
		self.refImmediateComposite()
	else if self.refImmediateComposite().oclIsUndefined() then
			OclUndefined
		else
			self.refImmediateComposite().getExpressionInOCL()
		endif
	endif;

helper context OCL!PrimitiveLiteralExp def: getLiteralSymbol(): String =
	if (self.oclIsTypeOf(OCL!StringLiteralExp)) then
		self.stringSymbol
	else
		if (self.oclIsTypeOf(OCL!IntegerLiteralExp)) then
			self.integerSymbol.toString()
		else
			OclUndefined
		endif
	endif;

helper context OCL!OCLExpression def: getPropertyName(): String =
	if (self.oclIsTypeOf(OCL!PropertyCallExp)) then
		thisModule.removePrefix(self.referredProperty.toString())
	else
		if ( self.oclIsTypeOf(OCL!IteratorExp)) then --DL added for iterator property to be ignored as it will duplicate the entry in the output. 
				OclUndefined--thisModule.removePrefix(self.ownedSource.referredProperty.toString())
		else 
			if (self.oclIsTypeOf(OCL!OperationCallExp) and not self.referredOperation.oclIsUndefined()) then
				thisModule.operationName(thisModule.removePrefix(self.referredOperation.toString()))
			else
				self.ownedSource.getPropertyName()
			endif
		endif
	endif;

-- HELPER: haveCollectionExpInSources
-- Checks if there is CollectionOperation in sources (source.source.etc) of expression.
-- CONTEXT:	CallExp
-- OUT:		Boolean
helper context OCL!OperationCallExp def: haveCollectionExpInSources(): Boolean =
	if self.oclIsTypeOf(OCL!OperationCallExp) and ( thisModule.removePrefix(self.
			referredOperation.toString()) = 'size' or thisModule.removePrefix(self.
			referredOperation.toString()) = 'notEmpty' or thisModule.removePrefix(self.
			referredOperation.toString()) = 'isEmpty'
			) then
		true
	else
		if not self.ownedSource.oclIsUndefined() then
			if self.ownedSource.oclIsKindOf(OCL!OperationCallExp) then
				self.ownedSource.haveCollectionExpInSources()
			else
				false
			endif
		else
			false
		endif
	endif;

helper context OCL!CallExp def: getPropertyCallExpCollection(): -- DL change context from PropertyCallExp to CallExp to avoid isssue with iterators.
		Sequence(OCL!PropertyCallExp) =
	let elements: Sequence(OCL!PropertyCallExp) =
		Sequence{}
	in
		if self.oclIsTypeOf(OCL!IteratorExp) then 
				elements.union(self.ownedSource.getPropertyCallExpCollection())
		else 
			if self.ownedSource.oclIsTypeOf(OCL!PropertyCallExp) then
				elements.append(self).union(self.ownedSource.getPropertyCallExpCollection())
			else
				elements.append(self) -- LEAF
			endif	
	endif;

helper context OCL!PropertyCallExp def: isParentAnIterator(): Boolean =
	if self.refImmediateComposite().oclIsTypeOf(OCL!OperationCallExp) then
		false
	else
		if self.refImmediateComposite().oclIsTypeOf(OCL!IteratorExp) then
			true
		else
			self.refImmediateComposite().isParentAnIterator()
		endif
	endif;

helper context OCL!PropertyCallExp def: parentIteratorName(): String =
	if self.isParentAnIterator() then 
		if self.refImmediateComposite().oclIsTypeOf(OCL!IteratorExp) then
			thisModule.removePrefix(self.refImmediateComposite().referredIteration.name)
		else
			self.refImmediateComposite().parentIteratorName()
		endif
	else 
		OclUndefined
	endif;

-------------------------------------------------------------------------------
-- RULES ----------------------------------------------------------------------
-------------------------------------------------------------------------------
rule Model2Documento {
	from
		s: OCL!Model (
			s.oclIsTypeOf(OCL!Model)
		)
	to
		t2: LNR!Documento (
			--			pathModelo <- s.ownedPackages.first().URI,
--			pathOcl <- s.externalURI,
			oraciones <- s.ownedPackages.first().ownedClasses -> collect(e | e.
					ownedInvariants).flatten()
		)
}

rule Constraint2Oracion {
	from
		s: OCL!Constraint
	to
		t: LNR!Oracion (
			contenido <- s.ownedSpecification.ownedBody
		)
}

lazy rule String2LiteralExp {
	from
		s: String
	to
		exp: LNR!Expresion (
			expresion <- lit
		),
		lit: LNR!Literal (
			valor <- s
		)
}


--Iterator Exp
rule IteratorExp2Contenido {
	from
		s: OCL!IteratorExp
	to
		c1: LNR!Contenido (
			simple <- thisModule.Iterator2Iteracion(s),
			composicion <- OclUndefined 
		)
}

lazy rule Iterator2Iteracion{
	from
		s: OCL!IteratorExp
	to  sp: LNR!Simple (
			expresion_izq <- exp_izq,
			expresion_der <- if (s.referredIteration.name = 'exists') then exp_der else OclUndefined endif
	)
	, 
	exp_izq: LNR!Expresion(
		expresion <- thisModule.IteratorExp2Propiedad(s)
		) ,
	exp_der: LNR!ExpresionDerecha(
		comparacion <- cp,
		expresion <- e), 
--	it: LNR!Iteracion (
--			propiedad <- thisModule.PropertyCallExp2Propiedad(s.ownedSource),
--			conector <- 'tal que',
--			contenido <- s.ownedBody,
--			comparacion <- if thisModule.removePrefix(s.referredIteration.name) = 'exists' then cp
--						   else OclUndefined endif,
--			expresion <- if thisModule.removePrefix(s.referredIteration.name) = 'exists' then e
--						   else OclUndefined endif
--		),
		cp: LNR!Comparacion (
			obligacion <- ob,
			operacion <- op
		),
		ob: LNR!Obligacion (
			obligacion <- 'debe ser'
		),
		op: LNR!Operacion (
			operacion <- thisModule.operationName(thisModule.removePrefix(s.referredIteration.name))
		),
		e: LNR!Expresion (
			expresion <- lit
		),
		lit: LNR!Literal (
			valor <- '0'
		)	
}

--Operation Call Exp
rule OperationCallExp2ContenidoSimple {
	from
		s: OCL!OperationCallExp (
			s.name <> 'and' and s.name <> 'or' 
		)
	to
		t1: LNR!Contenido (
			simple <- thisModule.OperationCallExp2Simple(s)
		)
}

rule OperationCallExp2ContenidoAndOr {
	from
		s: OCL!OperationCallExp (
			s.name = 'and' or s.name = 'or'
		)
	to
		t2: LNR!Contenido (
			simple <- 		if(s.ownedSource.oclIsTypeOf(OCL!IteratorExp))then 
									thisModule.Iterator2Iteracion(s.ownedSource)
							else thisModule.OperationCallExp2Simple(s.ownedArguments.first()) 
							endif,
			composicion <- c
		),
		c: LNR!Composicion (
			nexo <- n,
			contenido <- if(s.ownedArguments.first().oclIsTypeOf(OCL!IteratorExp))then
								thisModule.resolveTemp(s.ownedArguments.first(), 'c1')
						  else thisModule.resolveTemp(s.ownedSource, 't1')
						  endif
		),
		n: LNR!Nexo (
			valor <- if s.name = 'and' then
					'y'
				else
					if s.name = 'or' then
						'o'
					else
						OclUndefined
					endif
				endif
		)
}

lazy rule OperationCallExp2Simple {
	from
		s: OCL!OperationCallExp
	to
		simple: LNR!Simple (
			expresion_izq <- if (s.name = 'not') then
								thisModule.OCLExpression2Expresion(s.ownedSource.ownedSource)
							else
								if (thisModule.removePrefix(s.referredOperation.toString()) ='isEmpty')
								or (thisModule.removePrefix(s.referredOperation.toString()) = 'notEmpty') then
									thisModule.OCLExpression2Expresion(s) -- call with parent para poder generar la comparacion
						
								else
									thisModule.OCLExpression2Expresion(s.ownedSource)
								endif
							endif,
			expresion_der <- expDer), 
		expDer: LNR!ExpresionDerecha (
			comparacion <- cp,
			expresion <- if (s.name = 'not') then
					thisModule.OCLExpression2Expresion(s.ownedSource.ownedArguments.first())
				else
					if (thisModule.removePrefix(s.referredOperation.toString()) =
							'isEmpty') or (thisModule.removePrefix(s.referredOperation.
							toString()) = 'notEmpty') then
						--ver si se puede hacer preguntando por s.name undefined, no
								-- porque afecta al size
						thisModule.String2LiteralExp('0') --Exp_der es 0 ya que si es
								-- isEmpty sera = 0 y si es not empty sera > 0.
						
					else
						thisModule.OCLExpression2Expresion(s.ownedArguments.first())
					endif
				endif
		), 
		cp: LNR!Comparacion (
			obligacion <- ob,
			operacion <- op
		),
		ob: LNR!Obligacion (
			negacion <- if (s.name = 'not') then
					'no'
				else
					OclUndefined
				endif,
			obligacion <- 'debe ser'
		),
		op: LNR!Operacion (
			operacion <- if (s.name = 'not') then
					thisModule.operationName(s.ownedSource.name)
				else
					if (s.name.oclIsUndefined()) then
						--si es undefined es porque es una operacion de colecciones como
								-- size, empty, not empty
						thisModule.operationName(thisModule.removePrefix(s.referredOperation.toString()))
					else
						thisModule.operationName(s.name)
					endif
				endif
		)
}

lazy rule OCLExpression2Expresion {
	from
		s: OCL!OCLExpression
	to
		t: LNR!Expresion (
			expresion <- if (s.oclIsKindOf(OCL!PrimitiveLiteralExp)) then
								--crear objecto literal?
							thisModule.PrimitiveLiteralExp2Literal(s)
						else
							if (s.oclIsTypeOf(OCL!PropertyCallExp)) then
								thisModule.PropertyCallExp2Propiedad(s)
							else
								if (s.oclIsTypeOf(OCL!OperationCallExp)) then  --iterador como hijo entonces prop call con el ownedsource del iterador
									-- crear objeto propiedad
									thisModule.OperationCallExp2Propiedad(s)
								else
									OclUndefined
								endif
							endif
						endif --						  endif
			
		)
}

lazy rule PrimitiveLiteralExp2Literal {
	from
		s: OCL!PrimitiveLiteralExp
	to
		t: LNR!Literal (
			valor <- s.getLiteralSymbol()
		)
}

lazy rule PropertyCallExp2Atributo {
	from
		s: OCL!PropertyCallExp
	to
		a: LNR!Atributo (
			determinante <- 'el/la',
			nombre <- s.getPropertyName(),
			enlace <- 'de'
		)
}

lazy rule PropertyCallExp2Propiedad {
	from
		s: OCL!PropertyCallExp
	using {
		children: Sequence(OCL!PropertyCallExp) = s.getPropertyCallExpCollection();
--		isParentIterator: Boolean = s.isParentAnIterator();
		parentIteratorName: String = s.parentIteratorName();
	}
	to
		p: LNR!Propiedad (
			atributo <- children->collect(e | thisModule.PropertyCallExp2Atributo(e)),  --add select ->select(e| e.oclIsTypeOf(OCL!PropertyCallExp)) to avoid checks in fns by iterator exp/
			termino <- t
			--,
--			iteracion <- if (s.getExpressionInOCL().oclIsTypeOf(OCL!IteratorExp))--(s.ownedSource.oclIsTypeOf(OCL!IteratorExp)) then 
--						 then	it
--						else OclUndefined
--						endif
		),
		t: LNR!Termino (
			indeterminante <- 'un/una' --,
		)
--		,
--		it: LNR!Iteracion (	
--			conector <-
--						if (parentIteratorName = 'exists') then 
--							'tal que'
--						else OclUndefined
--						endif
--						, 
--			contenido <- if (parentIteratorName = 'exists') then 
--							s.getExpressionInOCL().ownedBody
--						else OclUndefined
--						endif
--			)
	do {
		if(not parentIteratorName.oclIsUndefined()) { --translate exists as size
		  if(parentIteratorName = 'exists') {
			p.atributo.first().prefijo <- 'cantidad de'	;
		  } 
--		  if (parentIteratorName = 'select'){
--		  	p.atributo.first().prefijo <- 'seleccion de'	;}
		 }
		t.contexto <- thisModule.removePrefix(children.last().ownedSource.type.
				toString());
	}
}

lazy rule OperationCallExp2Propiedad {
	from
		s: OCL!OperationCallExp
	using {
		children: Sequence(OCL!PropertyCallExp) = s.ownedSource.
				getPropertyCallExpCollection();
	}
	to
		p: LNR!Propiedad (
			atributo <- children->collect(e | thisModule.PropertyCallExp2Atributo(e)),
			termino <- t,
			iteracion <- if (s.ownedSource.oclIsTypeOf(OCL!IteratorExp)) then 
							it
						else OclUndefined
						endif
		),
		t: LNR!Termino (
			indeterminante <- 'un/una',
			contexto <- if (s.oclIsUndefined()) then
					OclUndefined
				else
					s.getExpressionInOCL().owningConstraint.context.name
							--thisModule.removePrefix(s.ownedSource.type.toString())
					
				endif
		)
		,
		it: LNR!Iteracion (	
			conector <-
						if (s.ownedSource.oclIsTypeOf(OCL!IteratorExp)) then 
							'tal que'
						else OclUndefined
						endif
						, 
			contenido <- if (s.ownedSource.oclIsTypeOf(OCL!IteratorExp)) then 
							s.ownedSource.ownedBody
						else OclUndefined
						endif
			)
	do {
			p.atributo.first().prefijo <- 'cantidad de';
	}
}


lazy rule IteratorExp2Propiedad {
	from
		s: OCL!IteratorExp
	using {
		children: Sequence(OCL!PropertyCallExp) = s.ownedSource.
				getPropertyCallExpCollection();
	}
	to
		p: LNR!Propiedad (
			atributo <- children->collect(e | thisModule.PropertyCallExp2Atributo(e)),
			termino <- t,
			iteracion <- it

		),
		t: LNR!Termino (
			indeterminante <- 'un/una',
			contexto <- if (s.oclIsUndefined()) then
					OclUndefined
				else
					s.getExpressionInOCL().owningConstraint.context.name
							--thisModule.removePrefix(s.ownedSource.type.toString())
					
				endif
		)
		,
		it: LNR!Iteracion (	
			conector <- if (s.referredIteration.name = 'exists') then 'tal que' else 'satisfacen que' endif, 
			contenido <- s.ownedBody
			)
	do {
		if (s.referredIteration.name = 'exists') {
			p.atributo.first().prefijo <- 'cantidad de';
		} else {
			p.atributo.first().determinante <- 'todos los/las';
		}
	}
}

