# ==============================================================================
# OCL2LNR properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
OCL2LNR.modules = OCL2LNR.atl

# Metamodels paths or nsUris
OCL2LNR.metamodels.LNR = http://www.xtext.org/tesis/gramatica/Gramatica
OCL2LNR.metamodels.OCL = http://www.eclipse.org/ocl/2015/Pivot

# Libraries paths

# ATL Launching options
OCL2LNR.options.allowInterModelReferences = true

