'.\r\n'=11
'cantidad de'=29
'de'=30
'distinto de'=27
'el/la'=18
'entonces'=14
'entre los'=21
'es'=33
'existe un'=20
'existe uno tal que'=17
'igual a'=24
'mayor o igual a'=25
'mayor que'=22
'menor o igual a'=26
'menor que'=23
'no'=32
'o'=13
'satisfacen que'=16
'si'=28
'tal que'=15
'todos los/las'=19
'un/una'=31
'y'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
