import 'Biblioteca.ecore'

package Biblioteca

--
context Libro
----
--inv tieneTitulo: self.titulo <> ''
--inv notieneTitulo: not (self.titulo <> '')
inv tieneCopias : self.copias->size() > 0
--inv noCopias: self.copias->isEmpty()
--inv alMenosUnaCopia : self.copias->notEmpty()

context Socio	
--inv datosCompletos: self.direccion<>'' or self.nombreCompleto<>''
inv nMultas: self.multas->size() <= self.prestamos->size()

context Prestamo 
inv test1: self.solicitante.nombreCompleto <> 'Danae'
inv test2: self.solicitante.prestamos->size() >= 1
endpackage