import 'Biblioteca.ecore'

package Biblioteca

--
--context Biblioteca
--inv libroElPrincipito: self.libros->exists(l| l.titulo = 'El Principito')
--existe un/una de los/las libros tal que el/la titulo es igual a ''
--El/la cantidad libros de un/una biblioteca tal que el/la titulo es igual a '', es mayor que 0 
context Libro
----
--inv tieneTitulo: self.titulo <> ''
--inv notieneTitulo: not (self.titulo <> '')
inv tieneCopias : self.copias->size() > 0
inv noCopias: self.copias->isEmpty()
inv alMenosUnaCopia : self.copias->notEmpty()

--context Socio	

--inv datosCompletos: self.direccion<>'' or self.nombreCompleto<>''
--inv nMultas: self.multas->size() <= self.prestamos->size()
--
--context Prestamo 
--inv test1: self.solicitante.nombreCompleto <> 'Danae'
--inv test2: self.solicitante.prestamos->size() >= 1
endpackage