# ==============================================================================
# OCL2Debug properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
OCL2Debug.modules = OCL2Debug.atl

# Metamodels paths or nsUris
OCL2Debug.metamodels.OCL = http://www.eclipse.org/ocl/2015/Pivot
OCL2Debug.metamodels.ECORE = http://www.eclipse.org/emf/2002/Ecore

# Libraries paths
OCL2Debug.libraries.strings = 

# ATL Launching options
OCL2Debug.options.allowInterModelReferences = true

