/*
 * generated by Xtext 2.10.0
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}
@parser::members {
	private GramaticaGrammarAccess grammarAccess;

	public void setGrammarAccess(GramaticaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDocumento
entryRuleDocumento
:
{ before(grammarAccess.getDocumentoRule()); }
	 ruleDocumento
{ after(grammarAccess.getDocumentoRule()); } 
	 EOF 
;

// Rule Documento
ruleDocumento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentoAccess().getGroup()); }
		(rule__Documento__Group__0)
		{ after(grammarAccess.getDocumentoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOracion
entryRuleOracion
:
{ before(grammarAccess.getOracionRule()); }
	 ruleOracion
{ after(grammarAccess.getOracionRule()); } 
	 EOF 
;

// Rule Oracion
ruleOracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOracionAccess().getAlternatives()); }
		(rule__Oracion__Alternatives)
		{ after(grammarAccess.getOracionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimple
entryRuleSimple
:
{ before(grammarAccess.getSimpleRule()); }
	 ruleSimple
{ after(grammarAccess.getSimpleRule()); } 
	 EOF 
;

// Rule Simple
ruleSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAccess().getGroup()); }
		(rule__Simple__Group__0)
		{ after(grammarAccess.getSimpleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeterminante
entryRuleDeterminante
:
{ before(grammarAccess.getDeterminanteRule()); }
	 ruleDeterminante
{ after(grammarAccess.getDeterminanteRule()); } 
	 EOF 
;

// Rule Determinante
ruleDeterminante 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeterminanteAccess().getDescripcionAssignment()); }
		(rule__Determinante__DescripcionAssignment)
		{ after(grammarAccess.getDeterminanteAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getNameAssignment()); }
		(rule__Atributo__NameAssignment)
		{ after(grammarAccess.getAtributoAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional
:
{ before(grammarAccess.getSintagmaPreposicionalRule()); }
	 ruleSintagmaPreposicional
{ after(grammarAccess.getSintagmaPreposicionalRule()); } 
	 EOF 
;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSintagmaPreposicionalAccess().getDescripcionAssignment()); }
		(rule__SintagmaPreposicional__DescripcionAssignment)
		{ after(grammarAccess.getSintagmaPreposicionalAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObligacion
entryRuleObligacion
:
{ before(grammarAccess.getObligacionRule()); }
	 ruleObligacion
{ after(grammarAccess.getObligacionRule()); } 
	 EOF 
;

// Rule Obligacion
ruleObligacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObligacionAccess().getGroup()); }
		(rule__Obligacion__Group__0)
		{ after(grammarAccess.getObligacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObligacionDeber
entryRuleObligacionDeber
:
{ before(grammarAccess.getObligacionDeberRule()); }
	 ruleObligacionDeber
{ after(grammarAccess.getObligacionDeberRule()); } 
	 EOF 
;

// Rule ObligacionDeber
ruleObligacionDeber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObligacionDeberAccess().getDescripcionAssignment()); }
		(rule__ObligacionDeber__DescripcionAssignment)
		{ after(grammarAccess.getObligacionDeberAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNegacion
entryRuleNegacion
:
{ before(grammarAccess.getNegacionRule()); }
	 ruleNegacion
{ after(grammarAccess.getNegacionRule()); } 
	 EOF 
;

// Rule Negacion
ruleNegacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNegacionAccess().getDescripcionAssignment()); }
		(rule__Negacion__DescripcionAssignment)
		{ after(grammarAccess.getNegacionAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacion
entryRuleOperacion
:
{ before(grammarAccess.getOperacionRule()); }
	 ruleOperacion
{ after(grammarAccess.getOperacionRule()); } 
	 EOF 
;

// Rule Operacion
ruleOperacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionAssignment()); }
		(rule__Operacion__DescripcionAssignment)
		{ after(grammarAccess.getOperacionAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClase
entryRuleClase
:
{ before(grammarAccess.getClaseRule()); }
	 ruleClase
{ after(grammarAccess.getClaseRule()); } 
	 EOF 
;

// Rule Clase
ruleClase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClaseAccess().getNameAssignment()); }
		(rule__Clase__NameAssignment)
		{ after(grammarAccess.getClaseAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLiteral
entryRuleLiteral
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLiteralAccess().getAlternatives()); }
		(rule__Literal__Alternatives)
		{ after(grammarAccess.getLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinOracion
entryRuleFinOracion
:
{ before(grammarAccess.getFinOracionRule()); }
	 ruleFinOracion
{ after(grammarAccess.getFinOracionRule()); } 
	 EOF 
;

// Rule FinOracion
ruleFinOracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinOracionAccess().getFullStopKeyword()); }
		'.'
		{ after(grammarAccess.getFinOracionAccess().getFullStopKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompuesta
entryRuleCompuesta
:
{ before(grammarAccess.getCompuestaRule()); }
	 ruleCompuesta
{ after(grammarAccess.getCompuestaRule()); } 
	 EOF 
;

// Rule Compuesta
ruleCompuesta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompuestaAccess().getGroup()); }
		(rule__Compuesta__Group__0)
		{ after(grammarAccess.getCompuestaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNexo
entryRuleNexo
:
{ before(grammarAccess.getNexoRule()); }
	 ruleNexo
{ after(grammarAccess.getNexoRule()); } 
	 EOF 
;

// Rule Nexo
ruleNexo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNexoAccess().getDescripcionAssignment()); }
		(rule__Nexo__DescripcionAssignment)
		{ after(grammarAccess.getNexoAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompleja
entryRuleCompleja
:
{ before(grammarAccess.getComplejaRule()); }
	 ruleCompleja
{ after(grammarAccess.getComplejaRule()); } 
	 EOF 
;

// Rule Compleja
ruleCompleja 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplejaAccess().getGroup()); }
		(rule__Compleja__Group__0)
		{ after(grammarAccess.getComplejaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConector
entryRuleConector
:
{ before(grammarAccess.getConectorRule()); }
	 ruleConector
{ after(grammarAccess.getConectorRule()); } 
	 EOF 
;

// Rule Conector
ruleConector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConectorAccess().getDescripcionAssignment()); }
		(rule__Conector__DescripcionAssignment)
		{ after(grammarAccess.getConectorAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacionColeccion
entryRuleOperacionColeccion
:
{ before(grammarAccess.getOperacionColeccionRule()); }
	 ruleOperacionColeccion
{ after(grammarAccess.getOperacionColeccionRule()); } 
	 EOF 
;

// Rule OperacionColeccion
ruleOperacionColeccion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionAssignment()); }
		(rule__OperacionColeccion__DescripcionAssignment)
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getContenidoAssignment_0()); }
		(rule__Oracion__ContenidoAssignment_0)
		{ after(grammarAccess.getOracionAccess().getContenidoAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getOracionAccess().getContenidoAssignment_1()); }
		(rule__Oracion__ContenidoAssignment_1)
		{ after(grammarAccess.getOracionAccess().getContenidoAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getOracionAccess().getContenidoAssignment_2()); }
		(rule__Oracion__ContenidoAssignment_2)
		{ after(grammarAccess.getOracionAccess().getContenidoAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getLiteralAssignment_6_0()); }
		(rule__Simple__LiteralAssignment_6_0)
		{ after(grammarAccess.getSimpleAccess().getLiteralAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getAtributoAssignment_6_1()); }
		(rule__Simple__AtributoAssignment_6_1)
		{ after(grammarAccess.getSimpleAccess().getAtributoAssignment_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Determinante__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeterminanteAccess().getDescripcionElLaKeyword_0_0()); }
		'El/La'
		{ after(grammarAccess.getDeterminanteAccess().getDescripcionElLaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeterminanteAccess().getDescripcionLosLasKeyword_0_1()); }
		'Los/Las'
		{ after(grammarAccess.getDeterminanteAccess().getDescripcionLosLasKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getDeterminanteAccess().getDescripcionParaTodosAsLosLasKeyword_0_2()); }
		'Para todos/as Los/Las'
		{ after(grammarAccess.getDeterminanteAccess().getDescripcionParaTodosAsLosLasKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObligacionDeber__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObligacionDeberAccess().getDescripcionDebeSerKeyword_0_0()); }
		'debe ser'
		{ after(grammarAccess.getObligacionDeberAccess().getDescripcionDebeSerKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getObligacionDeberAccess().getDescripcionDebeEstarKeyword_0_1()); }
		'debe estar'
		{ after(grammarAccess.getObligacionDeberAccess().getDescripcionDebeEstarKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionImplicaKeyword_0_0()); }
		'implica'
		{ after(grammarAccess.getOperacionAccess().getDescripcionImplicaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_1()); }
		'mayor que'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_2()); }
		'menor que'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_3()); }
		'igual a'
		{ after(grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_4()); }
		'mayor o igual a'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_5()); }
		'menor o igual a'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_6()); }
		'distinto de'
		{ after(grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_7()); }
		'al menos'
		{ after(grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nexo__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNexoAccess().getDescripcionYKeyword_0_0()); }
		'y'
		{ after(grammarAccess.getNexoAccess().getDescripcionYKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNexoAccess().getDescripcionOKeyword_0_1()); }
		'o'
		{ after(grammarAccess.getNexoAccess().getDescripcionOKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Alternatives_5_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getLit1Assignment_5_4_2_0()); }
		(rule__Compleja__Lit1Assignment_5_4_2_0)
		{ after(grammarAccess.getComplejaAccess().getLit1Assignment_5_4_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getComplejaAccess().getAtr2Assignment_5_4_2_1()); }
		(rule__Compleja__Atr2Assignment_5_4_2_1)
		{ after(grammarAccess.getComplejaAccess().getAtr2Assignment_5_4_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Alternatives_5_4_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getLit2Assignment_5_4_4_2_0()); }
		(rule__Compleja__Lit2Assignment_5_4_4_2_0)
		{ after(grammarAccess.getComplejaAccess().getLit2Assignment_5_4_4_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getComplejaAccess().getAtr5Assignment_5_4_4_2_1()); }
		(rule__Compleja__Atr5Assignment_5_4_4_2_1)
		{ after(grammarAccess.getComplejaAccess().getAtr5Assignment_5_4_4_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Alternatives_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getLit3Assignment_7_1_0()); }
		(rule__Compleja__Lit3Assignment_7_1_0)
		{ after(grammarAccess.getComplejaAccess().getLit3Assignment_7_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getComplejaAccess().getAtr3Assignment_7_1_1()); }
		(rule__Compleja__Atr3Assignment_7_1_1)
		{ after(grammarAccess.getComplejaAccess().getAtr3Assignment_7_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conector__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConectorAccess().getDescripcionTalQueKeyword_0_0()); }
		'tal que'
		{ after(grammarAccess.getConectorAccess().getDescripcionTalQueKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConectorAccess().getDescripcionDondeKeyword_0_1()); }
		'donde'
		{ after(grammarAccess.getConectorAccess().getDescripcionDondeKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperacionColeccion__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionSeleccionamosKeyword_0_0()); }
		'seleccionamos'
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionSeleccionamosKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionParaTodosKeyword_0_1()); }
		'para todos'
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionParaTodosKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionExisteKeyword_0_2()); }
		'existe'
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionExisteKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionEsNoVacioKeyword_0_3()); }
		'es no vacio'
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionEsNoVacioKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionEsVacioKeyword_0_4()); }
		'es vacio'
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionEsVacioKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionTamanioKeyword_0_5()); }
		'tamanio'
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionTamanioKeyword_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documento__Group__0__Impl
	rule__Documento__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentoAccess().getPathModeloAssignment_0()); }
	(rule__Documento__PathModeloAssignment_0)
	{ after(grammarAccess.getDocumentoAccess().getPathModeloAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documento__Group__1__Impl
	rule__Documento__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentoAccess().getPathOclAssignment_1()); }
	(rule__Documento__PathOclAssignment_1)
	{ after(grammarAccess.getDocumentoAccess().getPathOclAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documento__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentoAccess().getOracionesAssignment_2()); }
	(rule__Documento__OracionesAssignment_2)*
	{ after(grammarAccess.getDocumentoAccess().getOracionesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__0__Impl
	rule__Simple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getDeterminanteAssignment_0()); }
	(rule__Simple__DeterminanteAssignment_0)
	{ after(grammarAccess.getSimpleAccess().getDeterminanteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__1__Impl
	rule__Simple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getAtributoAssignment_1()); }
	(rule__Simple__AtributoAssignment_1)
	{ after(grammarAccess.getSimpleAccess().getAtributoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__2__Impl
	rule__Simple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSintagmaAssignment_2()); }
	(rule__Simple__SintagmaAssignment_2)
	{ after(grammarAccess.getSimpleAccess().getSintagmaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__3__Impl
	rule__Simple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getContextoAssignment_3()); }
	(rule__Simple__ContextoAssignment_3)
	{ after(grammarAccess.getSimpleAccess().getContextoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__4__Impl
	rule__Simple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getObligacionAssignment_4()); }
	(rule__Simple__ObligacionAssignment_4)
	{ after(grammarAccess.getSimpleAccess().getObligacionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__5__Impl
	rule__Simple__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getOperacionAssignment_5()); }
	(rule__Simple__OperacionAssignment_5)?
	{ after(grammarAccess.getSimpleAccess().getOperacionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__6__Impl
	rule__Simple__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getAlternatives_6()); }
	(rule__Simple__Alternatives_6)
	{ after(grammarAccess.getSimpleAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getFinOracionAssignment_7()); }
	(rule__Simple__FinOracionAssignment_7)?
	{ after(grammarAccess.getSimpleAccess().getFinOracionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Obligacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obligacion__Group__0__Impl
	rule__Obligacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObligacionAccess().getNegacionAssignment_0()); }
	(rule__Obligacion__NegacionAssignment_0)?
	{ after(grammarAccess.getObligacionAccess().getNegacionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obligacion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObligacionAccess().getObligacionDeberAssignment_1()); }
	(rule__Obligacion__ObligacionDeberAssignment_1)
	{ after(grammarAccess.getObligacionAccess().getObligacionDeberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__0__Impl
	rule__Compuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getCompuestaKeyword_0()); }
	'Compuesta'
	{ after(grammarAccess.getCompuestaAccess().getCompuestaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__1__Impl
	rule__Compuesta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getSimpleInicialAssignment_1()); }
	(rule__Compuesta__SimpleInicialAssignment_1)
	{ after(grammarAccess.getCompuestaAccess().getSimpleInicialAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getGroup_2()); }
	(rule__Compuesta__Group_2__0)*
	{ after(grammarAccess.getCompuestaAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesta__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group_2__0__Impl
	rule__Compuesta__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getNexoAssignment_2_0()); }
	(rule__Compuesta__NexoAssignment_2_0)
	{ after(grammarAccess.getCompuestaAccess().getNexoAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getSimpleFinalAssignment_2_1()); }
	(rule__Compuesta__SimpleFinalAssignment_2_1)
	{ after(grammarAccess.getCompuestaAccess().getSimpleFinalAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compleja__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__0__Impl
	rule__Compleja__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getDeterminanteAssignment_0()); }
	(rule__Compleja__DeterminanteAssignment_0)
	{ after(grammarAccess.getComplejaAccess().getDeterminanteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__1__Impl
	rule__Compleja__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getAtrAssignment_1()); }
	(rule__Compleja__AtrAssignment_1)
	{ after(grammarAccess.getComplejaAccess().getAtrAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__2__Impl
	rule__Compleja__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getSintagmaAssignment_2()); }
	(rule__Compleja__SintagmaAssignment_2)
	{ after(grammarAccess.getComplejaAccess().getSintagmaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__3__Impl
	rule__Compleja__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getContextoAssignment_3()); }
	(rule__Compleja__ContextoAssignment_3)
	{ after(grammarAccess.getComplejaAccess().getContextoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__4__Impl
	rule__Compleja__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getConectAssignment_4()); }
	(rule__Compleja__ConectAssignment_4)
	{ after(grammarAccess.getComplejaAccess().getConectAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__5__Impl
	rule__Compleja__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getGroup_5()); }
	(rule__Compleja__Group_5__0)?
	{ after(grammarAccess.getComplejaAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__6__Impl
	rule__Compleja__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getOpeColAssignment_6()); }
	(rule__Compleja__OpeColAssignment_6)?
	{ after(grammarAccess.getComplejaAccess().getOpeColAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__7__Impl
	rule__Compleja__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getGroup_7()); }
	(rule__Compleja__Group_7__0)?
	{ after(grammarAccess.getComplejaAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getFinOracionAssignment_8()); }
	(rule__Compleja__FinOracionAssignment_8)
	{ after(grammarAccess.getComplejaAccess().getFinOracionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compleja__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5__0__Impl
	rule__Compleja__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getOperacionColeccionAssignment_5_0()); }
	(rule__Compleja__OperacionColeccionAssignment_5_0)
	{ after(grammarAccess.getComplejaAccess().getOperacionColeccionAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5__1__Impl
	rule__Compleja__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getDeterminante1Assignment_5_1()); }
	(rule__Compleja__Determinante1Assignment_5_1)
	{ after(grammarAccess.getComplejaAccess().getDeterminante1Assignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5__2__Impl
	rule__Compleja__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getClaseAssignment_5_2()); }
	(rule__Compleja__ClaseAssignment_5_2)
	{ after(grammarAccess.getComplejaAccess().getClaseAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5__3__Impl
	rule__Compleja__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getConect1Assignment_5_3()); }
	(rule__Compleja__Conect1Assignment_5_3)
	{ after(grammarAccess.getComplejaAccess().getConect1Assignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5__4__Impl
	rule__Compleja__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getGroup_5_4()); }
	(rule__Compleja__Group_5_4__0)?
	{ after(grammarAccess.getComplejaAccess().getGroup_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getConec1Assignment_5_5()); }
	(rule__Compleja__Conec1Assignment_5_5)?
	{ after(grammarAccess.getComplejaAccess().getConec1Assignment_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compleja__Group_5_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4__0__Impl
	rule__Compleja__Group_5_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getAtr1Assignment_5_4_0()); }
	(rule__Compleja__Atr1Assignment_5_4_0)
	{ after(grammarAccess.getComplejaAccess().getAtr1Assignment_5_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4__1__Impl
	rule__Compleja__Group_5_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getOpe3Assignment_5_4_1()); }
	(rule__Compleja__Ope3Assignment_5_4_1)
	{ after(grammarAccess.getComplejaAccess().getOpe3Assignment_5_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4__2__Impl
	rule__Compleja__Group_5_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getAlternatives_5_4_2()); }
	(rule__Compleja__Alternatives_5_4_2)
	{ after(grammarAccess.getComplejaAccess().getAlternatives_5_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4__3__Impl
	rule__Compleja__Group_5_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getOpe4Assignment_5_4_3()); }
	(rule__Compleja__Ope4Assignment_5_4_3)?
	{ after(grammarAccess.getComplejaAccess().getOpe4Assignment_5_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getGroup_5_4_4()); }
	(rule__Compleja__Group_5_4_4__0)?
	{ after(grammarAccess.getComplejaAccess().getGroup_5_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compleja__Group_5_4_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4_4__0__Impl
	rule__Compleja__Group_5_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getAtr4Assignment_5_4_4_0()); }
	(rule__Compleja__Atr4Assignment_5_4_4_0)
	{ after(grammarAccess.getComplejaAccess().getAtr4Assignment_5_4_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4_4__1__Impl
	rule__Compleja__Group_5_4_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getOpe5Assignment_5_4_4_1()); }
	(rule__Compleja__Ope5Assignment_5_4_4_1)
	{ after(grammarAccess.getComplejaAccess().getOpe5Assignment_5_4_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_5_4_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_5_4_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getAlternatives_5_4_4_2()); }
	(rule__Compleja__Alternatives_5_4_4_2)
	{ after(grammarAccess.getComplejaAccess().getAlternatives_5_4_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compleja__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_7__0__Impl
	rule__Compleja__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getOpe6Assignment_7_0()); }
	(rule__Compleja__Ope6Assignment_7_0)
	{ after(grammarAccess.getComplejaAccess().getOpe6Assignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compleja__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplejaAccess().getAlternatives_7_1()); }
	(rule__Compleja__Alternatives_7_1)
	{ after(grammarAccess.getComplejaAccess().getAlternatives_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documento__PathModeloAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__PathOclAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__OracionesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0()); }
		ruleOracion
		{ after(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__ContenidoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0_0()); }
		ruleSimple
		{ after(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__ContenidoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getContenidoCompuestaParserRuleCall_1_0()); }
		ruleCompuesta
		{ after(grammarAccess.getOracionAccess().getContenidoCompuestaParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__ContenidoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getContenidoComplejaParserRuleCall_2_0()); }
		ruleCompleja
		{ after(grammarAccess.getOracionAccess().getContenidoComplejaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__DeterminanteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0()); }
		ruleDeterminante
		{ after(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__AtributoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__SintagmaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0()); }
		ruleSintagmaPreposicional
		{ after(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__ContextoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getContextoClaseParserRuleCall_3_0()); }
		ruleClase
		{ after(grammarAccess.getSimpleAccess().getContextoClaseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__ObligacionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_4_0()); }
		ruleObligacion
		{ after(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__OperacionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_5_0()); }
		ruleOperacion
		{ after(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__LiteralAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_6_0_0()); }
		ruleLiteral
		{ after(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__AtributoAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_6_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__FinOracionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getFinOracionFinOracionParserRuleCall_7_0()); }
		ruleFinOracion
		{ after(grammarAccess.getSimpleAccess().getFinOracionFinOracionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Determinante__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeterminanteAccess().getDescripcionAlternatives_0()); }
		(rule__Determinante__DescripcionAlternatives_0)
		{ after(grammarAccess.getDeterminanteAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSintagmaPreposicionalAccess().getDescripcionDeUnUnaKeyword_0()); }
		(
			{ before(grammarAccess.getSintagmaPreposicionalAccess().getDescripcionDeUnUnaKeyword_0()); }
			'de un/una'
			{ after(grammarAccess.getSintagmaPreposicionalAccess().getDescripcionDeUnUnaKeyword_0()); }
		)
		{ after(grammarAccess.getSintagmaPreposicionalAccess().getDescripcionDeUnUnaKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__NegacionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObligacionAccess().getNegacionNegacionParserRuleCall_0_0()); }
		ruleNegacion
		{ after(grammarAccess.getObligacionAccess().getNegacionNegacionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__ObligacionDeberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObligacionAccess().getObligacionDeberObligacionDeberParserRuleCall_1_0()); }
		ruleObligacionDeber
		{ after(grammarAccess.getObligacionAccess().getObligacionDeberObligacionDeberParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObligacionDeber__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObligacionDeberAccess().getDescripcionAlternatives_0()); }
		(rule__ObligacionDeber__DescripcionAlternatives_0)
		{ after(grammarAccess.getObligacionDeberAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Negacion__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNegacionAccess().getDescripcionNoKeyword_0()); }
		(
			{ before(grammarAccess.getNegacionAccess().getDescripcionNoKeyword_0()); }
			'no'
			{ after(grammarAccess.getNegacionAccess().getDescripcionNoKeyword_0()); }
		)
		{ after(grammarAccess.getNegacionAccess().getDescripcionNoKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionAlternatives_0()); }
		(rule__Operacion__DescripcionAlternatives_0)
		{ after(grammarAccess.getOperacionAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__SimpleInicialAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestaAccess().getSimpleInicialSimpleParserRuleCall_1_0()); }
		ruleSimple
		{ after(grammarAccess.getCompuestaAccess().getSimpleInicialSimpleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__NexoAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestaAccess().getNexoNexoParserRuleCall_2_0_0()); }
		ruleNexo
		{ after(grammarAccess.getCompuestaAccess().getNexoNexoParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__SimpleFinalAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestaAccess().getSimpleFinalSimpleParserRuleCall_2_1_0()); }
		ruleSimple
		{ after(grammarAccess.getCompuestaAccess().getSimpleFinalSimpleParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nexo__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNexoAccess().getDescripcionAlternatives_0()); }
		(rule__Nexo__DescripcionAlternatives_0)
		{ after(grammarAccess.getNexoAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__DeterminanteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getDeterminanteDeterminanteParserRuleCall_0_0()); }
		ruleDeterminante
		{ after(grammarAccess.getComplejaAccess().getDeterminanteDeterminanteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__AtrAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getAtrAtributoParserRuleCall_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getComplejaAccess().getAtrAtributoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__SintagmaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0()); }
		ruleSintagmaPreposicional
		{ after(grammarAccess.getComplejaAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__ContextoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getContextoClaseParserRuleCall_3_0()); }
		ruleClase
		{ after(grammarAccess.getComplejaAccess().getContextoClaseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__ConectAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getConectConectorParserRuleCall_4_0()); }
		ruleConector
		{ after(grammarAccess.getComplejaAccess().getConectConectorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__OperacionColeccionAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getOperacionColeccionOperacionColeccionParserRuleCall_5_0_0()); }
		ruleOperacionColeccion
		{ after(grammarAccess.getComplejaAccess().getOperacionColeccionOperacionColeccionParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Determinante1Assignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getDeterminante1DeterminanteParserRuleCall_5_1_0()); }
		ruleDeterminante
		{ after(grammarAccess.getComplejaAccess().getDeterminante1DeterminanteParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__ClaseAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getClaseClaseParserRuleCall_5_2_0()); }
		ruleClase
		{ after(grammarAccess.getComplejaAccess().getClaseClaseParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Conect1Assignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getConect1ConectorParserRuleCall_5_3_0()); }
		ruleConector
		{ after(grammarAccess.getComplejaAccess().getConect1ConectorParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Atr1Assignment_5_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getAtr1AtributoParserRuleCall_5_4_0_0()); }
		ruleAtributo
		{ after(grammarAccess.getComplejaAccess().getAtr1AtributoParserRuleCall_5_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Ope3Assignment_5_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getOpe3OperacionParserRuleCall_5_4_1_0()); }
		ruleOperacion
		{ after(grammarAccess.getComplejaAccess().getOpe3OperacionParserRuleCall_5_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Lit1Assignment_5_4_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getLit1LiteralParserRuleCall_5_4_2_0_0()); }
		ruleLiteral
		{ after(grammarAccess.getComplejaAccess().getLit1LiteralParserRuleCall_5_4_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Atr2Assignment_5_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getAtr2AtributoParserRuleCall_5_4_2_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getComplejaAccess().getAtr2AtributoParserRuleCall_5_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Ope4Assignment_5_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getOpe4OperacionParserRuleCall_5_4_3_0()); }
		ruleOperacion
		{ after(grammarAccess.getComplejaAccess().getOpe4OperacionParserRuleCall_5_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Atr4Assignment_5_4_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getAtr4AtributoParserRuleCall_5_4_4_0_0()); }
		ruleAtributo
		{ after(grammarAccess.getComplejaAccess().getAtr4AtributoParserRuleCall_5_4_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Ope5Assignment_5_4_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getOpe5OperacionParserRuleCall_5_4_4_1_0()); }
		ruleOperacion
		{ after(grammarAccess.getComplejaAccess().getOpe5OperacionParserRuleCall_5_4_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Lit2Assignment_5_4_4_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getLit2LiteralParserRuleCall_5_4_4_2_0_0()); }
		ruleLiteral
		{ after(grammarAccess.getComplejaAccess().getLit2LiteralParserRuleCall_5_4_4_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Atr5Assignment_5_4_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getAtr5AtributoParserRuleCall_5_4_4_2_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getComplejaAccess().getAtr5AtributoParserRuleCall_5_4_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Conec1Assignment_5_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getConec1ConectorParserRuleCall_5_5_0()); }
		ruleConector
		{ after(grammarAccess.getComplejaAccess().getConec1ConectorParserRuleCall_5_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__OpeColAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getOpeColOperacionColeccionParserRuleCall_6_0()); }
		ruleOperacionColeccion
		{ after(grammarAccess.getComplejaAccess().getOpeColOperacionColeccionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Ope6Assignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getOpe6OperacionParserRuleCall_7_0_0()); }
		ruleOperacion
		{ after(grammarAccess.getComplejaAccess().getOpe6OperacionParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Lit3Assignment_7_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getLit3LiteralParserRuleCall_7_1_0_0()); }
		ruleLiteral
		{ after(grammarAccess.getComplejaAccess().getLit3LiteralParserRuleCall_7_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__Atr3Assignment_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getAtr3AtributoParserRuleCall_7_1_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getComplejaAccess().getAtr3AtributoParserRuleCall_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compleja__FinOracionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplejaAccess().getFinOracionFinOracionParserRuleCall_8_0()); }
		ruleFinOracion
		{ after(grammarAccess.getComplejaAccess().getFinOracionFinOracionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conector__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConectorAccess().getDescripcionAlternatives_0()); }
		(rule__Conector__DescripcionAlternatives_0)
		{ after(grammarAccess.getConectorAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperacionColeccion__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionColeccionAccess().getDescripcionAlternatives_0()); }
		(rule__OperacionColeccion__DescripcionAlternatives_0)
		{ after(grammarAccess.getOperacionColeccionAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
