'.'=22
'Coleccion de'=23
'El/La'=11
'Los/Las'=12
'al menos'=21
'de un/una'=26
'debe estar'=14
'debe ser'=13
'distinto de'=20
'igual a'=17
'mayor o igual a'=18
'mayor que'=15
'menor o igual a'=19
'menor que'=16
'no'=27
'pathModelo:'=24
'pathOcl:'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
