'('=34
')'=36
'.'=31
'Coleccion de'=37
'El/La'=11
'Los/Las'=12
'Para todos/as'=32
'al menos'=21
'de'=27
'debe'=30
'distinto de'=20
'donde'=35
'es no vacio'=25
'es vacio | tamanio'=26
'estar'=14
'existe'=24
'igual a'=17
'mayor o igual a'=18
'mayor que'=15
'menor o igual a'=19
'menor que'=16
'no'=29
'para todos'=23
'seleccionamos'=22
'ser'=13
'tal que'=33
'un/una'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
