'.\r\n'=11
'cantidad de'=14
'de'=24
'debe ser'=27
'distinto de'=21
'el/la'=23
'igual a'=18
'mayor o igual a'=19
'mayor que'=16
'menor o igual a'=20
'menor que'=17
'no'=26
'o'=13
'seleccion de'=15
'tal que'=22
'un/una'=25
'y'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
