'.'=11
'Compuesta'=35
'El/La'=12
'Los/Las'=13
'Para todos/as Los/Las'=14
'al menos'=24
'de un/una'=36
'debe estar'=16
'debe ser'=15
'distinto de'=23
'donde'=28
'es no vacio'=32
'es vacio'=33
'existe'=31
'igual a'=20
'implica'=17
'mayor o igual a'=21
'mayor que'=18
'menor o igual a'=22
'menor que'=19
'no'=37
'o'=26
'para todos'=30
'seleccionamos'=29
'tal que'=27
'tamanio'=34
'y'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
