/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
grammar InternalGramatica;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.tesis.gramatica.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.tesis.gramatica.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.tesis.gramatica.services.GramaticaGrammarAccess;

}
@parser::members {
	private GramaticaGrammarAccess grammarAccess;

	public void setGrammarAccess(GramaticaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDocumento
entryRuleDocumento
:
{ before(grammarAccess.getDocumentoRule()); }
	 ruleDocumento
{ after(grammarAccess.getDocumentoRule()); } 
	 EOF 
;

// Rule Documento
ruleDocumento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentoAccess().getGroup()); }
		(rule__Documento__Group__0)
		{ after(grammarAccess.getDocumentoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOracion
entryRuleOracion
:
{ before(grammarAccess.getOracionRule()); }
	 ruleOracion
{ after(grammarAccess.getOracionRule()); } 
	 EOF 
;

// Rule Oracion
ruleOracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOracionAccess().getGroup()); }
		(rule__Oracion__Group__0)
		{ after(grammarAccess.getOracionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimple
entryRuleSimple
:
{ before(grammarAccess.getSimpleRule()); }
	 ruleSimple
{ after(grammarAccess.getSimpleRule()); } 
	 EOF 
;

// Rule Simple
ruleSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAccess().getGroup()); }
		(rule__Simple__Group__0)
		{ after(grammarAccess.getSimpleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompuesta
entryRuleCompuesta
:
{ before(grammarAccess.getCompuestaRule()); }
	 ruleCompuesta
{ after(grammarAccess.getCompuestaRule()); } 
	 EOF 
;

// Rule Compuesta
ruleCompuesta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompuestaAccess().getGroup()); }
		(rule__Compuesta__Group__0)
		{ after(grammarAccess.getCompuestaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNexo
entryRuleNexo
:
{ before(grammarAccess.getNexoRule()); }
	 ruleNexo
{ after(grammarAccess.getNexoRule()); } 
	 EOF 
;

// Rule Nexo
ruleNexo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNexoAccess().getValorAssignment()); }
		(rule__Nexo__ValorAssignment)
		{ after(grammarAccess.getNexoAccess().getValorAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinOracion
entryRuleFinOracion
:
{ before(grammarAccess.getFinOracionRule()); }
	 ruleFinOracion
{ after(grammarAccess.getFinOracionRule()); } 
	 EOF 
;

// Rule FinOracion
ruleFinOracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword()); }
		'.\r\n'
		{ after(grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeterminante
entryRuleDeterminante
:
{ before(grammarAccess.getDeterminanteRule()); }
	 ruleDeterminante
{ after(grammarAccess.getDeterminanteRule()); } 
	 EOF 
;

// Rule Determinante
ruleDeterminante 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeterminanteAccess().getValorAssignment()); }
		(rule__Determinante__ValorAssignment)
		{ after(grammarAccess.getDeterminanteAccess().getValorAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getNombreAssignment()); }
		(rule__Atributo__NombreAssignment)
		{ after(grammarAccess.getAtributoAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional
:
{ before(grammarAccess.getSintagmaPreposicionalRule()); }
	 ruleSintagmaPreposicional
{ after(grammarAccess.getSintagmaPreposicionalRule()); } 
	 EOF 
;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSintagmaPreposicionalAccess().getGroup()); }
		(rule__SintagmaPreposicional__Group__0)
		{ after(grammarAccess.getSintagmaPreposicionalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnlace
entryRuleEnlace
:
{ before(grammarAccess.getEnlaceRule()); }
	 ruleEnlace
{ after(grammarAccess.getEnlaceRule()); } 
	 EOF 
;

// Rule Enlace
ruleEnlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnlaceAccess().getValorAssignment()); }
		(rule__Enlace__ValorAssignment)
		{ after(grammarAccess.getEnlaceAccess().getValorAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTermino
entryRuleTermino
:
{ before(grammarAccess.getTerminoRule()); }
	 ruleTermino
{ after(grammarAccess.getTerminoRule()); } 
	 EOF 
;

// Rule Termino
ruleTermino 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerminoAccess().getGroup()); }
		(rule__Termino__Group__0)
		{ after(grammarAccess.getTerminoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndeterminante
entryRuleIndeterminante
:
{ before(grammarAccess.getIndeterminanteRule()); }
	 ruleIndeterminante
{ after(grammarAccess.getIndeterminanteRule()); } 
	 EOF 
;

// Rule Indeterminante
ruleIndeterminante 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndeterminanteAccess().getValorAssignment()); }
		(rule__Indeterminante__ValorAssignment)
		{ after(grammarAccess.getIndeterminanteAccess().getValorAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObligacion
entryRuleObligacion
:
{ before(grammarAccess.getObligacionRule()); }
	 ruleObligacion
{ after(grammarAccess.getObligacionRule()); } 
	 EOF 
;

// Rule Obligacion
ruleObligacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObligacionAccess().getGroup()); }
		(rule__Obligacion__Group__0)
		{ after(grammarAccess.getObligacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacion
entryRuleOperacion
:
{ before(grammarAccess.getOperacionRule()); }
	 ruleOperacion
{ after(grammarAccess.getOperacionRule()); } 
	 EOF 
;

// Rule Operacion
ruleOperacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionAssignment()); }
		(rule__Operacion__DescripcionAssignment)
		{ after(grammarAccess.getOperacionAccess().getDescripcionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContexto
entryRuleContexto
:
{ before(grammarAccess.getContextoRule()); }
	 ruleContexto
{ after(grammarAccess.getContextoRule()); } 
	 EOF 
;

// Rule Contexto
ruleContexto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextoAccess().getNombreAssignment()); }
		(rule__Contexto__NombreAssignment)
		{ after(grammarAccess.getContextoAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLiteral
entryRuleLiteral
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLiteralAccess().getValorAssignment()); }
		(rule__Literal__ValorAssignment)
		{ after(grammarAccess.getLiteralAccess().getValorAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__ContenidoAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getContenidoCompuestaParserRuleCall_0_0_0()); }
		ruleCompuesta
		{ after(grammarAccess.getOracionAccess().getContenidoCompuestaParserRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0_0_1()); }
		ruleSimple
		{ after(grammarAccess.getOracionAccess().getContenidoSimpleParserRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nexo__ValorAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNexoAccess().getValorYKeyword_0_0()); }
		'y'
		{ after(grammarAccess.getNexoAccess().getValorYKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNexoAccess().getValorOKeyword_0_1()); }
		'o'
		{ after(grammarAccess.getNexoAccess().getValorOKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__DescripcionAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_0()); }
		'mayor que'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMayorQueKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_1()); }
		'menor que'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMenorQueKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_2()); }
		'igual a'
		{ after(grammarAccess.getOperacionAccess().getDescripcionIgualAKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_3()); }
		'mayor o igual a'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMayorOIgualAKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_4()); }
		'menor o igual a'
		{ after(grammarAccess.getOperacionAccess().getDescripcionMenorOIgualAKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_5()); }
		'distinto de'
		{ after(grammarAccess.getOperacionAccess().getDescripcionDistintoDeKeyword_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_6()); }
		'al menos'
		{ after(grammarAccess.getOperacionAccess().getDescripcionAlMenosKeyword_0_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documento__Group__0__Impl
	rule__Documento__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentoAccess().getPathModeloAssignment_0()); }
	(rule__Documento__PathModeloAssignment_0)
	{ after(grammarAccess.getDocumentoAccess().getPathModeloAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documento__Group__1__Impl
	rule__Documento__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentoAccess().getPathOclAssignment_1()); }
	(rule__Documento__PathOclAssignment_1)
	{ after(grammarAccess.getDocumentoAccess().getPathOclAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documento__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentoAccess().getOracionesAssignment_2()); }
	(rule__Documento__OracionesAssignment_2)*
	{ after(grammarAccess.getDocumentoAccess().getOracionesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Oracion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracion__Group__0__Impl
	rule__Oracion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracionAccess().getContenidoAssignment_0()); }
	(rule__Oracion__ContenidoAssignment_0)
	{ after(grammarAccess.getOracionAccess().getContenidoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracionAccess().getFinOracionParserRuleCall_1()); }
	ruleFinOracion
	{ after(grammarAccess.getOracionAccess().getFinOracionParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__0__Impl
	rule__Simple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getDeterminanteAssignment_0()); }
	(rule__Simple__DeterminanteAssignment_0)
	{ after(grammarAccess.getSimpleAccess().getDeterminanteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__1__Impl
	rule__Simple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getAtributoAssignment_1()); }
	(rule__Simple__AtributoAssignment_1)
	{ after(grammarAccess.getSimpleAccess().getAtributoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__2__Impl
	rule__Simple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSintagmaAssignment_2()); }
	(rule__Simple__SintagmaAssignment_2)
	{ after(grammarAccess.getSimpleAccess().getSintagmaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__3__Impl
	rule__Simple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getObligacionAssignment_3()); }
	(rule__Simple__ObligacionAssignment_3)
	{ after(grammarAccess.getSimpleAccess().getObligacionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__4__Impl
	rule__Simple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getOperacionAssignment_4()); }
	(rule__Simple__OperacionAssignment_4)
	{ after(grammarAccess.getSimpleAccess().getOperacionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getLiteralAssignment_5()); }
	(rule__Simple__LiteralAssignment_5)
	{ after(grammarAccess.getSimpleAccess().getLiteralAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__0__Impl
	rule__Compuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getSimpleAssignment_0()); }
	(rule__Compuesta__SimpleAssignment_0)
	{ after(grammarAccess.getCompuestaAccess().getSimpleAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__1__Impl
	rule__Compuesta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getNexoAssignment_1()); }
	(rule__Compuesta__NexoAssignment_1)
	{ after(grammarAccess.getCompuestaAccess().getNexoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getOracionAssignment_2()); }
	(rule__Compuesta__OracionAssignment_2)
	{ after(grammarAccess.getCompuestaAccess().getOracionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SintagmaPreposicional__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SintagmaPreposicional__Group__0__Impl
	rule__SintagmaPreposicional__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceAssignment_0()); }
	(rule__SintagmaPreposicional__EnlaceAssignment_0)
	{ after(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SintagmaPreposicional__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSintagmaPreposicionalAccess().getTerminoAssignment_1()); }
	(rule__SintagmaPreposicional__TerminoAssignment_1)
	{ after(grammarAccess.getSintagmaPreposicionalAccess().getTerminoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Termino__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Termino__Group__0__Impl
	rule__Termino__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminoAccess().getIndeterminanteAssignment_0()); }
	(rule__Termino__IndeterminanteAssignment_0)
	{ after(grammarAccess.getTerminoAccess().getIndeterminanteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Termino__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminoAccess().getContextoAssignment_1()); }
	(rule__Termino__ContextoAssignment_1)
	{ after(grammarAccess.getTerminoAccess().getContextoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Obligacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obligacion__Group__0__Impl
	rule__Obligacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObligacionAccess().getNegacionAssignment_0()); }
	(rule__Obligacion__NegacionAssignment_0)?
	{ after(grammarAccess.getObligacionAccess().getNegacionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obligacion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObligacionAccess().getObligacionDeberAssignment_1()); }
	(rule__Obligacion__ObligacionDeberAssignment_1)
	{ after(grammarAccess.getObligacionAccess().getObligacionDeberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documento__PathModeloAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocumentoAccess().getPathModeloSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__PathOclAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocumentoAccess().getPathOclSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documento__OracionesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0()); }
		ruleOracion
		{ after(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__ContenidoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getContenidoAlternatives_0_0()); }
		(rule__Oracion__ContenidoAlternatives_0_0)
		{ after(grammarAccess.getOracionAccess().getContenidoAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__DeterminanteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0()); }
		ruleDeterminante
		{ after(grammarAccess.getSimpleAccess().getDeterminanteDeterminanteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__AtributoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getSimpleAccess().getAtributoAtributoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__SintagmaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0()); }
		ruleSintagmaPreposicional
		{ after(grammarAccess.getSimpleAccess().getSintagmaSintagmaPreposicionalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__ObligacionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_3_0()); }
		ruleObligacion
		{ after(grammarAccess.getSimpleAccess().getObligacionObligacionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__OperacionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_4_0()); }
		ruleOperacion
		{ after(grammarAccess.getSimpleAccess().getOperacionOperacionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__LiteralAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_5_0()); }
		ruleLiteral
		{ after(grammarAccess.getSimpleAccess().getLiteralLiteralParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__SimpleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestaAccess().getSimpleSimpleParserRuleCall_0_0()); }
		ruleSimple
		{ after(grammarAccess.getCompuestaAccess().getSimpleSimpleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__NexoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestaAccess().getNexoNexoParserRuleCall_1_0()); }
		ruleNexo
		{ after(grammarAccess.getCompuestaAccess().getNexoNexoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__OracionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestaAccess().getOracionOracionParserRuleCall_2_0()); }
		ruleOracion
		{ after(grammarAccess.getCompuestaAccess().getOracionOracionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nexo__ValorAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNexoAccess().getValorAlternatives_0()); }
		(rule__Nexo__ValorAlternatives_0)
		{ after(grammarAccess.getNexoAccess().getValorAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Determinante__ValorAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeterminanteAccess().getValorElLaKeyword_0()); }
		(
			{ before(grammarAccess.getDeterminanteAccess().getValorElLaKeyword_0()); }
			'El/La'
			{ after(grammarAccess.getDeterminanteAccess().getValorElLaKeyword_0()); }
		)
		{ after(grammarAccess.getDeterminanteAccess().getValorElLaKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getNombreIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoAccess().getNombreIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__EnlaceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceEnlaceParserRuleCall_0_0()); }
		ruleEnlace
		{ after(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceEnlaceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__TerminoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSintagmaPreposicionalAccess().getTerminoTerminoParserRuleCall_1_0()); }
		ruleTermino
		{ after(grammarAccess.getSintagmaPreposicionalAccess().getTerminoTerminoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enlace__ValorAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnlaceAccess().getValorDeKeyword_0()); }
		(
			{ before(grammarAccess.getEnlaceAccess().getValorDeKeyword_0()); }
			'de'
			{ after(grammarAccess.getEnlaceAccess().getValorDeKeyword_0()); }
		)
		{ after(grammarAccess.getEnlaceAccess().getValorDeKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__IndeterminanteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerminoAccess().getIndeterminanteIndeterminanteParserRuleCall_0_0()); }
		ruleIndeterminante
		{ after(grammarAccess.getTerminoAccess().getIndeterminanteIndeterminanteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__ContextoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerminoAccess().getContextoContextoParserRuleCall_1_0()); }
		ruleContexto
		{ after(grammarAccess.getTerminoAccess().getContextoContextoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Indeterminante__ValorAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndeterminanteAccess().getValorUnUnaKeyword_0()); }
		(
			{ before(grammarAccess.getIndeterminanteAccess().getValorUnUnaKeyword_0()); }
			'un/una'
			{ after(grammarAccess.getIndeterminanteAccess().getValorUnUnaKeyword_0()); }
		)
		{ after(grammarAccess.getIndeterminanteAccess().getValorUnUnaKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__NegacionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0()); }
		(
			{ before(grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0()); }
			'no'
			{ after(grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0()); }
		)
		{ after(grammarAccess.getObligacionAccess().getNegacionNoKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obligacion__ObligacionDeberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObligacionAccess().getObligacionDeberDebeSerKeyword_1_0()); }
		(
			{ before(grammarAccess.getObligacionAccess().getObligacionDeberDebeSerKeyword_1_0()); }
			'debe ser'
			{ after(grammarAccess.getObligacionAccess().getObligacionDeberDebeSerKeyword_1_0()); }
		)
		{ after(grammarAccess.getObligacionAccess().getObligacionDeberDebeSerKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__DescripcionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getDescripcionAlternatives_0()); }
		(rule__Operacion__DescripcionAlternatives_0)
		{ after(grammarAccess.getOperacionAccess().getDescripcionAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexto__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextoAccess().getNombreIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getContextoAccess().getNombreIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ValorAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLiteralAccess().getValorSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getLiteralAccess().getValorSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
