Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tesis.gramatica
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tesis.gramatica; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.tesis.gramatica.generator,
 org.xtext.tesis.gramatica,
 org.xtext.tesis.gramatica.validation,
 org.xtext.tesis.gramatica.services,
 org.xtext.tesis.gramatica.gramatica.util,
 org.xtext.tesis.gramatica.serializer,
 org.xtext.tesis.gramatica.scoping,
 org.xtext.tesis.gramatica.gramatica,
 org.xtext.tesis.gramatica.parser.antlr.internal,
 org.xtext.tesis.gramatica.parser.antlr,
 org.xtext.tesis.gramatica.gramatica.impl
Import-Package: org.apache.log4j
