/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
grammar InternalLenguajeNaturalReducido;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.lenguajenaturalreducido.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.lenguajenaturalreducido.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.lenguajenaturalreducido.services.LenguajeNaturalReducidoGrammarAccess;

}
@parser::members {
	private LenguajeNaturalReducidoGrammarAccess grammarAccess;

	public void setGrammarAccess(LenguajeNaturalReducidoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDocumento
entryRuleDocumento
:
{ before(grammarAccess.getDocumentoRule()); }
	 ruleDocumento
{ after(grammarAccess.getDocumentoRule()); } 
	 EOF 
;

// Rule Documento
ruleDocumento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentoAccess().getOracionesAssignment()); }
		(rule__Documento__OracionesAssignment)*
		{ after(grammarAccess.getDocumentoAccess().getOracionesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOracion
entryRuleOracion
:
{ before(grammarAccess.getOracionRule()); }
	 ruleOracion
{ after(grammarAccess.getOracionRule()); } 
	 EOF 
;

// Rule Oracion
ruleOracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOracionAccess().getGroup()); }
		(rule__Oracion__Group__0)
		{ after(grammarAccess.getOracionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinOracion
entryRuleFinOracion
:
{ before(grammarAccess.getFinOracionRule()); }
	 ruleFinOracion
{ after(grammarAccess.getFinOracionRule()); } 
	 EOF 
;

// Rule FinOracion
ruleFinOracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword()); }
		'.\r\n'
		{ after(grammarAccess.getFinOracionAccess().getFullStopControl000dControl000aKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompuesta
entryRuleCompuesta
:
{ before(grammarAccess.getCompuestaRule()); }
	 ruleCompuesta
{ after(grammarAccess.getCompuestaRule()); } 
	 EOF 
;

// Rule Compuesta
ruleCompuesta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompuestaAccess().getGroup()); }
		(rule__Compuesta__Group__0)
		{ after(grammarAccess.getCompuestaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNexo
entryRuleNexo
:
{ before(grammarAccess.getNexoRule()); }
	 ruleNexo
{ after(grammarAccess.getNexoRule()); } 
	 EOF 
;

// Rule Nexo
ruleNexo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNexoAccess().getAlternatives()); }
		(rule__Nexo__Alternatives)
		{ after(grammarAccess.getNexoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimple
entryRuleSimple
:
{ before(grammarAccess.getSimpleRule()); }
	 ruleSimple
{ after(grammarAccess.getSimpleRule()); } 
	 EOF 
;

// Rule Simple
ruleSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAccess().getGroup()); }
		(rule__Simple__Group__0)
		{ after(grammarAccess.getSimpleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeterminante
entryRuleDeterminante
:
{ before(grammarAccess.getDeterminanteRule()); }
	 ruleDeterminante
{ after(grammarAccess.getDeterminanteRule()); } 
	 EOF 
;

// Rule Determinante
ruleDeterminante 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeterminanteAccess().getElLaKeyword()); }
		'El/La'
		{ after(grammarAccess.getDeterminanteAccess().getElLaKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSintagmaPreposicional
entryRuleSintagmaPreposicional
:
{ before(grammarAccess.getSintagmaPreposicionalRule()); }
	 ruleSintagmaPreposicional
{ after(grammarAccess.getSintagmaPreposicionalRule()); } 
	 EOF 
;

// Rule SintagmaPreposicional
ruleSintagmaPreposicional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSintagmaPreposicionalAccess().getGroup()); }
		(rule__SintagmaPreposicional__Group__0)
		{ after(grammarAccess.getSintagmaPreposicionalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnlace
entryRuleEnlace
:
{ before(grammarAccess.getEnlaceRule()); }
	 ruleEnlace
{ after(grammarAccess.getEnlaceRule()); } 
	 EOF 
;

// Rule Enlace
ruleEnlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnlaceAccess().getDeKeyword()); }
		'de'
		{ after(grammarAccess.getEnlaceAccess().getDeKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTermino
entryRuleTermino
:
{ before(grammarAccess.getTerminoRule()); }
	 ruleTermino
{ after(grammarAccess.getTerminoRule()); } 
	 EOF 
;

// Rule Termino
ruleTermino 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerminoAccess().getGroup()); }
		(rule__Termino__Group__0)
		{ after(grammarAccess.getTerminoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndeterminante
entryRuleIndeterminante
:
{ before(grammarAccess.getIndeterminanteRule()); }
	 ruleIndeterminante
{ after(grammarAccess.getIndeterminanteRule()); } 
	 EOF 
;

// Rule Indeterminante
ruleIndeterminante 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndeterminanteAccess().getUnUnaKeyword()); }
		'un/una'
		{ after(grammarAccess.getIndeterminanteAccess().getUnUnaKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObligacion
entryRuleObligacion
:
{ before(grammarAccess.getObligacionRule()); }
	 ruleObligacion
{ after(grammarAccess.getObligacionRule()); } 
	 EOF 
;

// Rule Obligacion
ruleObligacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObligacionAccess().getDebeSerKeyword()); }
		'debe ser'
		{ after(grammarAccess.getObligacionAccess().getDebeSerKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacion
entryRuleOperacion
:
{ before(grammarAccess.getOperacionRule()); }
	 ruleOperacion
{ after(grammarAccess.getOperacionRule()); } 
	 EOF 
;

// Rule Operacion
ruleOperacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacionAccess().getAlternatives()); }
		(rule__Operacion__Alternatives)
		{ after(grammarAccess.getOperacionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLiteral
entryRuleLiteral
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLiteralAccess().getAlternatives()); }
		(rule__Literal__Alternatives)
		{ after(grammarAccess.getLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getAtributoAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClase
entryRuleClase
:
{ before(grammarAccess.getClaseRule()); }
	 ruleClase
{ after(grammarAccess.getClaseRule()); } 
	 EOF 
;

// Rule Clase
ruleClase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClaseAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getClaseAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__OracionAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getOracionSimpleParserRuleCall_0_0_0()); }
		ruleSimple
		{ after(grammarAccess.getOracionAccess().getOracionSimpleParserRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOracionAccess().getOracionCompuestaParserRuleCall_0_0_1()); }
		ruleCompuesta
		{ after(grammarAccess.getOracionAccess().getOracionCompuestaParserRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nexo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNexoAccess().getYKeyword_0()); }
		'y'
		{ after(grammarAccess.getNexoAccess().getYKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getNexoAccess().getOKeyword_1()); }
		'o'
		{ after(grammarAccess.getNexoAccess().getOKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getNexoAccess().getEntoncesKeyword_2()); }
		'entonces'
		{ after(grammarAccess.getNexoAccess().getEntoncesKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getLiteralParserRuleCall_5_0()); }
		ruleLiteral
		{ after(grammarAccess.getSimpleAccess().getLiteralParserRuleCall_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getAtributoParserRuleCall_5_1()); }
		ruleAtributo
		{ after(grammarAccess.getSimpleAccess().getAtributoParserRuleCall_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getMayorQueKeyword_0()); }
		'mayor que'
		{ after(grammarAccess.getOperacionAccess().getMayorQueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getMenorQueKeyword_1()); }
		'menor que'
		{ after(grammarAccess.getOperacionAccess().getMenorQueKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getIgualAKeyword_2()); }
		'igual a'
		{ after(grammarAccess.getOperacionAccess().getIgualAKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getMayorOIgualAKeyword_3()); }
		'mayor o igual a'
		{ after(grammarAccess.getOperacionAccess().getMayorOIgualAKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getMenorOIgualAKeyword_4()); }
		'menor o igual a'
		{ after(grammarAccess.getOperacionAccess().getMenorOIgualAKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperacionAccess().getDistintoDeKeyword_5()); }
		'distinto de'
		{ after(grammarAccess.getOperacionAccess().getDistintoDeKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getLiteralAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getLiteralAccess().getSTRINGTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracion__Group__0__Impl
	rule__Oracion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracionAccess().getOracionAssignment_0()); }
	(rule__Oracion__OracionAssignment_0)
	{ after(grammarAccess.getOracionAccess().getOracionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracionAccess().getFinOracionParserRuleCall_1()); }
	ruleFinOracion
	{ after(grammarAccess.getOracionAccess().getFinOracionParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__0__Impl
	rule__Compuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getSimpleParserRuleCall_0()); }
	ruleSimple
	{ after(grammarAccess.getCompuestaAccess().getSimpleParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCompuestaAccess().getGroup_1()); }
		(rule__Compuesta__Group_1__0)
		{ after(grammarAccess.getCompuestaAccess().getGroup_1()); }
	)
	(
		{ before(grammarAccess.getCompuestaAccess().getGroup_1()); }
		(rule__Compuesta__Group_1__0)*
		{ after(grammarAccess.getCompuestaAccess().getGroup_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesta__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group_1__0__Impl
	rule__Compuesta__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getNexoParserRuleCall_1_0()); }
	ruleNexo
	{ after(grammarAccess.getCompuestaAccess().getNexoParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesta__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesta__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestaAccess().getSimpleParserRuleCall_1_1()); }
	ruleSimple
	{ after(grammarAccess.getCompuestaAccess().getSimpleParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__0__Impl
	rule__Simple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getDeterminanteParserRuleCall_0()); }
	ruleDeterminante
	{ after(grammarAccess.getSimpleAccess().getDeterminanteParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__1__Impl
	rule__Simple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getAtributoParserRuleCall_1()); }
	ruleAtributo
	{ after(grammarAccess.getSimpleAccess().getAtributoParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__2__Impl
	rule__Simple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getSintagmaPreposicionalParserRuleCall_2()); }
	ruleSintagmaPreposicional
	{ after(grammarAccess.getSimpleAccess().getSintagmaPreposicionalParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__3__Impl
	rule__Simple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getObligacionParserRuleCall_3()); }
	ruleObligacion
	{ after(grammarAccess.getSimpleAccess().getObligacionParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__4__Impl
	rule__Simple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getOperacionParserRuleCall_4()); }
	ruleOperacion
	{ after(grammarAccess.getSimpleAccess().getOperacionParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simple__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleAccess().getAlternatives_5()); }
	(rule__Simple__Alternatives_5)
	{ after(grammarAccess.getSimpleAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SintagmaPreposicional__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SintagmaPreposicional__Group__0__Impl
	rule__SintagmaPreposicional__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceParserRuleCall_0()); }
	ruleEnlace
	{ after(grammarAccess.getSintagmaPreposicionalAccess().getEnlaceParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SintagmaPreposicional__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SintagmaPreposicional__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSintagmaPreposicionalAccess().getTerminoParserRuleCall_1()); }
	ruleTermino
	{ after(grammarAccess.getSintagmaPreposicionalAccess().getTerminoParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Termino__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Termino__Group__0__Impl
	rule__Termino__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminoAccess().getIndeterminanteParserRuleCall_0()); }
	ruleIndeterminante
	{ after(grammarAccess.getTerminoAccess().getIndeterminanteParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Termino__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Termino__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerminoAccess().getClaseParserRuleCall_1()); }
	ruleClase
	{ after(grammarAccess.getTerminoAccess().getClaseParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documento__OracionesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_0()); }
		ruleOracion
		{ after(grammarAccess.getDocumentoAccess().getOracionesOracionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracion__OracionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracionAccess().getOracionAlternatives_0_0()); }
		(rule__Oracion__OracionAlternatives_0_0)
		{ after(grammarAccess.getOracionAccess().getOracionAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
