-- @nsURI OCL=http://www.eclipse.org/ocl/2015/Pivot
module OCL2OCL;
create OUT: OCL refining IN: OCL;

rule isEmpty2Size {
	from s: OCL!OperationCallExp( 
								s.referredOperation.toString().endsWith('isEmpty')
							)
	to t: OCL!OperationCallExp
	( referredOperation <- ro,
		ownedSource <- source,
		ownedArguments <- arg
		),
	ro: OCL!Operation (
		name <- '='),
	source: OCL!OperationCallExp(
		ownedSource <- s.ownedSource,
		referredOperation <- size
	),
	size: OCL!Operation (name <- 'size'),
	arg: OCL!IntegerLiteralExp(
		integerSymbol <- 0
	)

}