Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TesinaPruebaConcepto
Bundle-SymbolicName: TesinaPruebaConcepto;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: tesinapruebaconcepto.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.interpreter,
 org.eclipse.ocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.jface.text,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.pivot.resource,
 org.eclipse.ocl.uml,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.ocl.xtext.base.cs2as,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.completeocl.utilities,
 org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.ocl.xtext.essentialocl.utilities,
 org.eclipse.xtext.common.types.util,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.serializer,
 org.xtext.tesina,
 org.xtext.tesina.lenguajeNaturalReducido,
 transformation
